<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Red Hat Incorporated - initial implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.linuxtools.cdt.autotools</groupId>
    <artifactId>linuxtools-cdt-autotools-parent</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.linuxtools.cdt.autotools.tests</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>Linux Tools Autotools Test Core Plug-in</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludes>
            <!-- test mojo matches TestProject be default and treats it as PojoTest -->
            <exclude>**/Test*.class</exclude>
          </excludes>
          <testSuite>org.eclipse.linuxtools.cdt.autotools.tests</testSuite>
          <testClass>org.eclipse.linuxtools.cdt.autotools.tests.AllAutotoolsTests</testClass>
       	  <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.sdk.ide</product>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
