Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Viewers Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.dataviewers;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.dataviewers.STDataViewersActivator
Bundle-Vendor: STMicroelectronics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.eclipse.linuxtools.dataviewers,
 org.eclipse.linuxtools.dataviewers.abstractview,
 org.eclipse.linuxtools.dataviewers.abstractviewers,
 org.eclipse.linuxtools.dataviewers.actions,
 org.eclipse.linuxtools.dataviewers.dialogs,
 org.eclipse.linuxtools.dataviewers.findreplace,
 org.eclipse.linuxtools.dataviewers.listeners
