Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Viewers Plug-in
Bundle-SymbolicName: com.st.dataviewers;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.st.dataviewers.STDataViewersActivator
Bundle-Vendor: STMicroelectronics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: com.st.dataviewers,
 com.st.dataviewers.abstractview,
 com.st.dataviewers.abstractviewers,
 com.st.dataviewers.actions,
 com.st.dataviewers.dialogs,
 com.st.dataviewers.findreplace,
 com.st.dataviewers.listeners
