Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphing Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.local.graphing;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.linuxtools.systemtap.local.graphing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.systemtap.local.graphing
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.systemtap.local.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
