<project name="Texinfo Parser" default="compile" basedir=".">
  <property name="src" value="."/>
  <property name="build" value="build"/>
  <property name="build.compiler" value="modern"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" />
  </target>
</project>
