Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.massif;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.valgrind.massif.MassifPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.birt.chart.device,
 org.eclipse.birt.chart.exception,
 org.eclipse.birt.chart.factory,
 org.eclipse.birt.chart.model,
 org.eclipse.birt.chart.model.attribute,
 org.eclipse.birt.chart.model.attribute.impl,
 org.eclipse.birt.chart.model.component,
 org.eclipse.birt.chart.model.component.impl,
 org.eclipse.birt.chart.model.data,
 org.eclipse.birt.chart.model.data.impl,
 org.eclipse.birt.chart.model.impl,
 org.eclipse.birt.chart.model.layout,
 org.eclipse.birt.chart.model.type,
 org.eclipse.birt.chart.model.type.impl,
 org.eclipse.birt.chart.util,
 org.eclipse.birt.core.exception,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.profiling.ui,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.valgrind.launch,
 org.eclipse.linuxtools.valgrind.ui,
 org.eclipse.ui,
 org.mozilla.javascript
Export-Package: org.eclipse.linuxtools.valgrind.massif,
 org.eclipse.linuxtools.valgrind.massif.birt;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets,org.eclipse.birt.chart.model"
