Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.massif;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.valgrind.massif.MassifPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.internal.valgrind.launch,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.profiling.ui,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.valgrind.launch,
 org.eclipse.linuxtools.valgrind.ui,
 org.eclipse.ui,
 org.swtchart
