DockerCategory.name=Docker
DockerImagesView.name=Docker Images
DockerContainersView.name=Docker Containers
DockerContainersProvider.name=Docker Containers
DockerExplorerView.name=Docker Explorer
DockerExplorerContent.name=Docker daemons

DockerPerspective.name=Docker Tooling

DockerfileShortcut.label=Docker Image Build
DockerfileShortcut.desc=Build an Image from a Dockerfile

TopLevelImagesViewFilter.name=Top-level images
IntermediateImagesViewFilter.name=Intermediate images
DanglingImagesViewFilter.name=Dangling (untagged) images
StoppedContainerViewFilter.name=Stopped containers

DockerPreferencePage.name=Docker
LoggingPreferencePage.name=Logging
DockerMachinePreferencePage.name=Docker Machine

Info.label=Info
Inspect.label=Inspect

BuildDockerImageLaunchConfigType.name=Build Docker Image
RunDockerImageLaunchConfigType.name=Run Docker Image

command.refreshimages.label=&Refresh
command.refreshimages.tooltip=Refresh list of images
command.refreshimages.name=Refresh
command.refreshimages.description=Refresh the list of images

command.refreshcontainers.label=&Refresh
command.refreshcontainers.tooltip=Refresh list of containers

command.refreshcontainers.name=Refresh
command.refreshcontainers.description=Refresh the list of containers

command.startcontainers.name=&Start
command.startcontainers.description=Start the selected containers

command.pausecontainers.name=&Pause
command.pausecontainers.description=Pause the selected containers

command.unpausecontainers.name=&Unpause
command.unpausecontainers.description=Unpause the selected containers

command.stopcontainers.name=&Stop
command.stopcontainers.description=Stop the selected containers

command.killcontainers.name=&Kill
command.killcontainers.description=Kill the selected containers

command.removecontainers.name=&Remove
command.removecontainers.description=Remove the selected containers

command.showallcontainers.name=&Show all
command.showallcontainers.description=Show all Containers, including non-running ones.

command.commitcontainer.name=Commit
command.commitcontainer.description=Commit the selected container into a new image

command.displaycontainerlog.name=Display Log
command.displaycontainerlog.description=Display the log for the selected container in the Console

command.removecontainerlog.name=Remove Log
command.removecontainerlog.description=Remove the console log for the selected container

command.showallcontainers.name=&Show all Containers
command.showallcontainers.description=Show all Containers, including non-running ones.

command.removeimages.name=Re&move 
command.removeimages.description=Remove the selected images

command.refreshimages.name=&Refresh
command.refreshimages.description=Refresh the list of images

command.buildimage.name=&Build Image
command.buildimage.description=Build Image from Dockerfile

command.pullimage.name=&Pull...
command.pullimage.description=Pull Image from registry

command.pushimage.name=P&ush
command.pushimage.description=Push Image tag to registry

command.createcontainer.name=&Create Container
command.createcontainer.description=Create and run a Container based on Image

command.tagimage.name=Add &Tag
command.tagimage.description=Add a tag to an Image

command.removetagimage.name=&Remove Tag
command.removetagimage.description=Remove a tag from an Image with multiple tags

command.showallimages.name=&Show all Images
command.showallimages.description=Show all Images, including intermediate images.

command.refreshexplorer.label=&Refresh
command.removeconnection.label=&Remove Connection
command.addconnection.label=&Add Connection

command.runimage.name=Run
command.runimage.label=Run...

menu.showIn=Show In

command.showInWebBrowser.menu.name=Web Browser
command.showInWebBrowser.menu.description=Show in Web Browser

command.showInSystemExplorer.menu.name=System Explorer
command.showInSystemExplorer.menu.descrption=Show in System Explorer

LaunchActionSet.label=Launch
RunMenu.label=&Run
OpenRunConfigurations.label=Ru&n Configurations...
RunWithConfigurationAction.label=Run A&s
RunHistoryMenuAction.label=Run His&tory
ContextLaunchingRunMenu.name=&Run
RunDropDownAction.label=Run
