######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
source.oprofile_linux.jar = src/
src.includes = .classpath,\
               .project,\
               ChangeLog,\
               build.properties,\
               build.xml,\
               fragment.xml,\
               native.xml,\
               opcontrol,\
               opcontrol-wrapper.pamd,\
               opcontrol-wrapper.security,\
               src/,\
               about.html,\
               install,\
               uninstall,\
               update-perms
bin.includes = oprofile_linux.jar,\
               fragment.xml,\
               os/,\
               opcontrol,\
               about.html,\
               opcontrol-wrapper.pamd,\
               opcontrol-wrapper.security,\
               install,\
               uninstall,\
               update-perms
