Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.jdt.docker.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.0",
 org.eclipse.osgi,
 org.eclipse.linuxtools.docker.ui,
 org.eclipse.linuxtools.docker.core,
 org.mandas.docker-client,
 org.eclipse.core.runtime
Import-Package: javax.xml.bind;version="2.3.3",
 javax.annotation;version="1.3.5"
Automatic-Module-Name: org.eclipse.linuxtools.jdt.docker.launcher
