Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Container Launch Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.jdt.docker.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Linux Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.0",
 org.eclipse.osgi
