Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.autotools.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.linuxtools.cdt.autotools.core.AutotoolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.100",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.100",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.cdt.make.core;bundle-version="5.1.0",
 org.eclipse.cdt.make.ui;bundle-version="5.0.100",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider
Export-Package: org.eclipse.linuxtools.cdt.autotools.core;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools.ui",
 org.eclipse.linuxtools.internal.cdt.autotools.core;x-friends:="org.eclipse.linuxtools.cdt.autotools.ui,org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.core.configure;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
