<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.linuxtools.valgrind.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.linuxtools.valgrind.ui" id="valgrindToolViews" name="Valgrind Tool Views"/>
      </appInfo>
      <documentation>
         This extension point is responsible for contributing tool-specific output to the Valgrind View.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="view"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view">
      <complexType>
         <attribute name="definitionId" type="string" use="required">
            <annotation>
               <documentation>
                  The &lt;code&gt;id&lt;/code&gt; of the extender of &lt;code&gt;org.eclipse.linuxtools.valgrind.launch.valgrindTools&lt;/code&gt; for which this extension provides UI
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.linuxtools.valgrind.launch.valgrindTools/tool/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that creates controls for the Valgrind &lt;code&gt;IViewPart&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.linuxtools.valgrind.ui.IValgrindToolView"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;org.eclipse.linuxtools.valgrind.ui.valgrindToolViews&quot;&gt;
    &lt;view definitionId=&quot;org.eclipse.linuxtools.valgrind.launch.memcheck&quot;
          class=&quot;org.eclipse.linuxtools.valgrind.memcheck.MemcheckViewPart&quot;&gt;
    &lt;/view&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;org.eclipse.linuxtools.valgrind.ui.IValgrindToolView&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         org.eclipse.linuxtools.valgrind.memcheck
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008, 2018 Red Hat, Inc.

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
  
SPDX-License-Identifier: EPL-2.0

Contributors:
 Elliott Baron &lt;ebaron@redhat.com&gt; - initial API and implementation
      </documentation>
   </annotation>

</schema>
