Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C/C++ Libhover Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.cdt.libhover.LibhoverPlugin
Bundle-Vendor: Red Hat Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
