Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RPM Spec Editor
Bundle-SymbolicName: org.eclipse.linuxtools.rpm.speceditor.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.rpm.rpmlint;bundle-version="0.4.3",
 org.eclipse.linuxtools.rpm.ui.editor;bundle-version="0.4.3",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
