Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker UI Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.docker.ui;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.docker.ui.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.linuxtools.docker.core;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.mandas.docker-client;bundle-version="3.2.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.1.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.apache.commons.compress;bundle-version="1.6.0"
Import-Package: javax.xml.bind;version="2.3.3",
 javax.annotation;version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.docker.ui,
 org.eclipse.linuxtools.docker.ui.launch,
 org.eclipse.linuxtools.docker.ui.wizards,
 org.eclipse.linuxtools.internal.docker.ui.commands;x-friends:="org.eclipse.linuxtools.docker.ui.tests",
 org.eclipse.linuxtools.internal.docker.ui.consoles;x-friends:="org.eclipse.linuxtools.docker.ui.tests",
 org.eclipse.linuxtools.internal.docker.ui.jobs;x-friends:="org.eclipse.linuxtools.docker.ui.tests",
 org.eclipse.linuxtools.internal.docker.ui.launch;x-friends:="org.eclipse.linuxtools.docker.ui.tests",
 org.eclipse.linuxtools.internal.docker.ui.preferences,
 org.eclipse.linuxtools.internal.docker.ui.views;x-friends:="org.eclipse.linuxtools.docker.ui.tests",
 org.eclipse.linuxtools.internal.docker.ui.wizards;x-friends:="org.eclipse.linuxtools.docker.ui.tests"
Automatic-Module-Name: org.eclipse.linuxtools.docker.ui
