Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker UI Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.docker.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.docker.ui.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.docker.core;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.jface,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.docker.ui,
 org.eclipse.linuxtools.docker.ui.launch,
 org.eclipse.linuxtools.internal.docker.ui.preferences
