Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.ide;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.ide.IDEPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jface.text,
 org.eclipse.linuxtools.man.core;bundle-version="1.1",
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.11.0",
 org.eclipse.linuxtools.systemtap.graphing.core,
 org.eclipse.linuxtools.systemtap.graphing.ui,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.structures,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch;version="0.1.37",
 org.eclipse.cdt.core.model,
 org.eclipse.linuxtools.tools.launch.core.factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
