Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Profiling Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.memory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.profiling.provider;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.launch,
 org.eclipse.linuxtools.internal.profiling.launch,
 org.eclipse.linuxtools.profiling.launch
