Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.launch;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.profiling.launch.ProfileLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.newui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.ui
Export-Package: org.eclipse.linuxtools.internal.profiling.launch;x-int
 ernal:=true,org.eclipse.linuxtools.internal.profiling.launch.provider
 ;x-friends:="org.eclipse.linuxtools.gprof.test",org.eclipse.linuxtool
 s.internal.profiling.launch.provider.launch;x-friends:="org.eclipse.l
 inuxtools.gprof.test",org.eclipse.linuxtools.profiling.launch,org.ecl
 ipse.linuxtools.profiling.launch.ui
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.eclipse.linuxtools.profiling.launch
