Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.rdt.proxy;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.rdt.proxy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Vendor: %provider
Import-Package: org.eclipse.cdt.utils.pty
