Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.rdt.proxy;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.rdt.proxy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.rdt.core;bundle-version="3.1.0",
 org.eclipse.remote.core,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %provider
