Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.graphingapi.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Export-Package: org.eclipse.linuxtools.systemtap.graphingapi.core,
 org.eclipse.linuxtools.systemtap.graphingapi.core.adapters,
 org.eclipse.linuxtools.systemtap.graphingapi.core.aggregates,
 org.eclipse.linuxtools.systemtap.graphingapi.core.datasets,
 org.eclipse.linuxtools.systemtap.graphingapi.core.datasets.row,
 org.eclipse.linuxtools.systemtap.graphingapi.core.datasets.table,
 org.eclipse.linuxtools.systemtap.graphingapi.core.filters,
 org.eclipse.linuxtools.systemtap.graphingapi.core.structures
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.structures,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
