Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.graphingapi.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.graphingapi.ui.GraphingAPIUIPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.chart.widget,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.charts,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.datadisplay,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.graphs,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.preferences,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.widgets,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.wizards.dataset,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.wizards.filter,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.wizards.graph
Require-Bundle: org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui;visibility:=reexport,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.birt.chart.engine;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
