Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structures Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.structures;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.structures.internal.StructuresPlugin
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.systemtap.ui.structures.listeners,
 org.eclipse.linuxtools.systemtap.ui.structures.runnable,
 org.eclipse.linuxtools.systemtap.ui.structures.ui,
 org.eclipse.linuxtools.systemtap.ui.structures.validators
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
