Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerfile Language Server Client
Bundle-SymbolicName: org.eclipse.linuxtools.docker.editor.ls;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.11.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.contenttype,
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.wildwebdeveloper.embedder.node,
 org.eclipse.tm4e.language_pack;bundle-version="0.14.1"
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.linuxtools.docker.editor.ls
