Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SystemTap Launch Project
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.localgui.launch;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.linuxtools.systemtap.localgui.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.spawner,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.systemtap.local.core,
 org.eclipse.linuxtools.systemtap.localgui.graphing,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.localgui.launch
