Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleProvider
Bundle-SymbolicName: org.eclipse.linuxtools.perf; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.perf.PerfPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.cdt.core;bundle-version="5.1.2",
 org.eclipse.cdt.debug.core;bundle-version="7.1.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.9.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.linuxtools.profiling.ui;bundle-version="0.9.0",
 org.eclipse.ui.ide,
 org.eclipse.team.ui;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.linuxtools.tools.launch.core.factory

