<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2018 Red Hat, Inc.

   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.linuxtools</groupId>
    <artifactId>linuxtools-parent</artifactId>
    <version>8.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.linuxtools.profiling</groupId>
  <artifactId>linuxtools-profiling-parent</artifactId>
  <packaging>pom</packaging>

  <name>Linux Tools Profiling Framework Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License 2.0
        which is available at https://www.eclipse.org/legal/epl-2.0/

        SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>

  <modules>
    <module>org.eclipse.linuxtools.tools.launch.core</module>
    <module>org.eclipse.linuxtools.tools.launch.core.tests</module>
    <module>org.eclipse.linuxtools.tools.launch.ui</module>
    <module>org.eclipse.linuxtools.binutils</module>
    <module>org.eclipse.linuxtools.dataviewers</module>
    <module>org.eclipse.linuxtools.dataviewers.piechart</module>
    <module>org.eclipse.linuxtools.dataviewers.charts</module>
    <module>org.eclipse.linuxtools.dataviewers-feature</module>
    <module>org.eclipse.linuxtools.profiling.docs</module>
    <module>org.eclipse.linuxtools.profiling-feature</module>
    <module>org.eclipse.linuxtools.profiling.launch</module>
    <module>org.eclipse.linuxtools.profiling.launch.ui.rdt.proxy</module>
    <module>org.eclipse.linuxtools.profiling.provider.tests</module>
    <module>org.eclipse.linuxtools.profiling.remote-feature</module>
    <module>org.eclipse.linuxtools.profiling.tests</module>
    <module>org.eclipse.linuxtools.profiling.ui</module>
    <module>org.eclipse.linuxtools.profiling.ui.capability</module>
    <module>org.eclipse.linuxtools.rdt.proxy</module>
    <module>org.eclipse.linuxtools.rdt.proxy.tests</module>
    <module>org.eclipse.linuxtools.ssh.proxy</module>
    <module>org.eclipse.linuxtools.remote.proxy.tests</module>
  </modules>

</project>
