<!--
   Copyright (C) 2011, 2022 Red Hat Inc. and others

   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0

   Contributors:
       Red Hat Incorporated - initial implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.linuxtools</groupId>
  <artifactId>linuxtools-parent</artifactId>
  <version>8.19.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Linux Tools Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>https://eclipse.dev/linuxtools/downloads.html</downloadUrl>
    <site>
      <id>linuxtools.website</id>
      <name>Eclipe Linux Tools Website</name>
      <url>http://eclipse.org/linuxtools</url>
    </site>
  </distributionManagement>

  <properties>
    <mirror-repo-name>updates-nightly</mirror-repo-name>
    <mirror-docker-repo-name>updates-docker-nightly</mirror-docker-repo-name>
    <tycho-version>4.0.13</tycho-version>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-linuxtools/org.eclipse.linuxtools</tycho.scmUrl>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <pluginRepositories>
	<pluginRepository>
	  	<id>dash-licenses-snapshots</id>
	  	<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
	  	<snapshots>
	  	  <enabled>true</enabled>
	  	</snapshots>
  	</pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
			<id>regenHelp</id>
			<build>
				<pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>helpdocs</id>
								<configuration>
									<target>
										<taskdef classpathref="maven.plugin.classpath"
											resource="org/eclipse/mylyn/wikitext/mediawiki/ant/tasks.properties" />
										<taskdef classpathref="maven.plugin.classpath"
											resource="org/eclipse/mylyn/wikitext/ant/tasks.properties" />
										<ant antfile="build-helper.xml" target="all" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.mylyn.docs</groupId>
								<artifactId>org.eclipse.mylyn.wikitext.mediawiki.ant</artifactId>
								<version>3.0.48.202308291007</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
				</pluginManagement>
			</build>
		</profile>
  </profiles>


  <modules>
    <module>profiling</module>
    <module>changelog</module>
    <module>gcov</module>
    <module>gprof</module>
    <module>libhover</module>
    <module>javadocs</module>
    <module>man</module>
    <module>perf</module>
    <module>rpm</module>
    <module>systemtap</module>
    <module>valgrind</module>
    <module>containers</module>
    <module>vagrant</module>
    <module>releng</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <target>
          <file>${maven.multiModuleProjectDirectory}/releng/org.eclipse.linuxtools.target/linuxtools-latest.target</file>
          </target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <includeBinaryFeature>false</includeBinaryFeature>
          </configuration>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
            <execution>
              <id>feature-source</id>
              <phase>package</phase>
              <goals>
                <goal>feature-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <compilerId>javac</compilerId>
          </configuration>
	 </plugin>
	 <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-version-bump-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
          	<updateEmptyVersion>false</updateEmptyVersion>
          	<mavenRulesUri>${project.basedir}/update-rules.xml</mavenRulesUri>
          </configuration>
	 </plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-surefire-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <configuration>
	    <useUIHarness>true</useUIHarness>
	    <useUIThread>true</useUIThread>
            <dependencies>
               <dependency>
                 <type>p2-installable-unit</type>
                 <artifactId>org.eclipse.platform.feature.group</artifactId>
                 <version>${sdk-version}</version>
               </dependency>
            </dependencies>
            <product>org.eclipse.platform.ide</product>
 	    <argLine>${tycho.testArgLine}</argLine>
	  </configuration>
	</plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-versions-plugin</artifactId>
      <version>${tycho-version}</version>
    </plugin>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
    </plugin>
    <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-packaging-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<sourceReferences>
				<generate>true</generate>
			</sourceReferences>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-sourceref-jgit</artifactId>
				<version>${tycho-version}</version>
			</dependency>
		</dependencies>
	</plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-gpg-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
			<execution>
				<id>pgpsigner</id>
				<goals>
					<goal>sign-p2-artifacts</goal>
				</goals>
				<configuration>
					<signer>bc</signer>
					<keyname>2F07D82E</keyname>
					<skipIfJarsigned>true</skipIfJarsigned>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
	  <version>3.11.2</version>
          <configuration>
            <excludePackageNames>org.eclipse.linuxtools.internal.*:*.test*:org.eclipse.linuxtools.docker.reddeer*</excludePackageNames>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
