<!--
   Copyright (C) 2011, 2022 Red Hat Inc. and others

   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0

   Contributors:
       Red Hat Incorporated - initial implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.9.0</maven>
  </prerequisites>
  <groupId>org.eclipse.linuxtools</groupId>
  <artifactId>linuxtools-parent</artifactId>
  <version>8.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Linux Tools Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://eclipse.org/linuxtools/downloads.php</downloadUrl>
    <site>
      <id>linuxtools.website</id>
      <name>Eclipe Linux Tools Website</name>
      <url>http://eclipse.org/linuxtools</url>
    </site>
  </distributionManagement>

  <properties>
    <mirror-repo-name>updates-nightly</mirror-repo-name>
    <mirror-docker-repo-name>updates-docker-nightly</mirror-docker-repo-name>
    <mirror-mylyn-repo-name>updates-mylyn-nightly</mirror-mylyn-repo-name>
    <tycho-version>4.0.3</tycho-version>
    <target-platform>linuxtools-e4.30</target-platform>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.java.source>11</sonar.java.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>Maven Central Proxy</id>
      <url>https://repo.eclipse.org/content/repositories/maven_central/</url>
    </pluginRepository>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
	<pluginRepository>
	  	<id>dash-licenses-snapshots</id>
	  	<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
	  	<snapshots>
	  	  <enabled>true</enabled>
	  	</snapshots>
  	</pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>build-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
			<id>regenHelp</id>
			<build>
				<pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>helpdocs</id>
								<configuration>
									<target>
										<taskdef classpathref="maven.plugin.classpath"
											resource="org/eclipse/mylyn/wikitext/mediawiki/ant/tasks.properties" />
										<taskdef classpathref="maven.plugin.classpath"
											resource="org/eclipse/mylyn/wikitext/ant/tasks.properties" />
										<ant antfile="build-helper.xml" target="all" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.mylyn.docs</groupId>
								<artifactId>org.eclipse.mylyn.wikitext.mediawiki.ant</artifactId>
								<version>3.0.48.202308291007</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
				</pluginManagement>
			</build>
		</profile>
  </profiles>


  <modules>
    <module>profiling</module>
    <module>changelog</module>
    <module>gcov</module>
    <module>gprof</module>
    <module>libhover</module>
    <module>javadocs</module>
    <module>man</module>
    <module>perf</module>
    <module>rpm</module>
    <module>systemtap</module>
    <module>valgrind</module>
    <module>containers</module>
    <module>vagrant</module>
    <module>releng</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <target>
            <artifact>
              <groupId>org.eclipse.linuxtools</groupId>
              <artifactId>org.eclipse.linuxtools.target</artifactId>
              <classifier>${target-platform}</classifier>
              <version>1.0.0</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <includeBinaryFeature>false</includeBinaryFeature>
          </configuration>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
            <execution>
              <id>feature-source</id>
              <phase>package</phase>
              <goals>
                <goal>feature-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
       <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
           <id>pre-test</id>
           <goals>
             <goal>prepare-agent</goal>
           </goals>
	   <configuration>
              <!-- Where to put jacoco coverage report -->
              <destFile>${sonar.jacoco.reportPath}</destFile>
              <includes>
                <include>org.eclipse.linuxtools.*</include>
              </includes>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${sonar.jacoco.reportPath}</dataFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
	 </plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-surefire-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <configuration>
	    <useUIHarness>true</useUIHarness>
	    <useUIThread>true</useUIThread>
            <dependencies>
               <dependency>
                 <type>p2-installable-unit</type>
                 <artifactId>org.eclipse.platform.feature.group</artifactId>
                 <version>${sdk-version}</version>
               </dependency>
            </dependencies>
            <product>org.eclipse.platform.ide</product>
 	    <argLine>${tycho.testArgLine}</argLine>
	  </configuration>
	</plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.5</version>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
	  <version>3.6.2</version>
          <configuration>
            <excludePackageNames>org.eclipse.linuxtools.internal.*:*.test*:org.eclipse.linuxtools.docker.reddeer*</excludePackageNames>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
