Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vagrant Core Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.vagrant.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.vagrant.core.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.security,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.jface.preference
Bundle-ClassPath: .
Export-Package: org.eclipse.linuxtools.internal.vagrant.core;x-friends:="org.eclipse.linuxtools.vagrant.ui",
 org.eclipse.linuxtools.vagrant.core
Automatic-Module-Name: org.eclipse.linuxtools.vagrant.core
