Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.10.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.debug.ui
Bundle-Activator: org.eclipse.linuxtools.internal.oprofile.ui.OprofileUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.internal.oprofile.ui,
 org.eclipse.linuxtools.oprofile.ui.model,
 org.eclipse.linuxtools.internal.oprofile.ui.view
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.internal.oprofile.core,
 org.eclipse.linuxtools.internal.oprofile.core.model,
 org.eclipse.linuxtools.profiling.ui
