Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.linuxtools.oprofile.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-Activator: org.eclipse.linuxtools.oprofile.ui.OprofileUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.oprofile.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.linuxtools.oprofile.ui.sample,
   org.eclipse.linuxtools.oprofile.ui.system,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.linuxtools.oprofile.ui.view
