Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.linuxtools.internal.oprofile.ui.OprofileUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.internal.oprofile.ui,
 org.eclipse.linuxtools.internal.oprofile.ui.view
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.internal.oprofile.core,
 org.eclipse.linuxtools.internal.oprofile.core.model,
 org.eclipse.linuxtools.internal.oprofile.core.opxml.sessions,
 org.eclipse.linuxtools.profiling.ui
