Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.linuxtools.oprofile.ui.OprofileUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.oprofile.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.linuxtools.oprofile.ui.sample,
   org.eclipse.linuxtools.oprofile.ui.system,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.linuxtools.oprofile.ui.model,
 org.eclipse.linuxtools.oprofile.ui.view
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.linuxtools.internal.oprofile.core.opxml.sessions,
 org.eclipse.linuxtools.oprofile.core,
 org.eclipse.linuxtools.oprofile.core.model,
 org.eclipse.linuxtools.profiling.ui
