Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.cdt.libhover.LibhoverPlugin
Bundle-Vendor: %provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.jface.text;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.linuxtools.cdt.libhover,
 org.eclipse.linuxtools.internal.cdt.libhover;x-friends:="org.eclipse.linuxtools.cdt.libhover.devhelp,org.eclipse.linuxtools.cdt.libhover.devhelp.tests",
 org.eclipse.linuxtools.internal.cdt.libhover.preferences;x-friends:="org.eclipse.linuxtools.cdt.libhover.devhelp.tests"
Bundle-ActivationPolicy: lazy
