bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               schema/,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
