Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vagrant UI Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.vagrant.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.vagrant.ui.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.vagrant.core;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.jface,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.tm.terminal.connector.ssh;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.internal.vagrant.ui;x-internal:=true,
 org.eclipse.linuxtools.internal.vagrant.ui.commands;x-internal:=true,
 org.eclipse.linuxtools.internal.vagrant.ui.propertytesters;x-internal:=true,
 org.eclipse.linuxtools.internal.vagrant.ui.views;x-internal:=true,
 org.eclipse.linuxtools.internal.vagrant.ui.wizards;x-internal:=true
Import-Package: org.eclipse.jsch.internal.core
Automatic-Module-Name: org.eclipse.linuxtools.vagrant.ui
