Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.gprof;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.gprof.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.linuxtools.dataviewers,
 org.eclipse.linuxtools.binutils,
 org.eclipse.linuxtools.dataviewers.charts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.gprof,
 org.eclipse.linuxtools.internal.gprof.action;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.dialog;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.parser;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.symbolManager;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.utils;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.view;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.view.fields;x-friends:="org.eclipse.linuxtools.gprof.test",
 org.eclipse.linuxtools.internal.gprof.view.histogram;x-friends:="org.eclipse.linuxtools.gprof.test"
