Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.gprof;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.gprof.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.linuxtools.dataviewers,
 org.eclipse.linuxtools.binutils,
 org.eclipse.linuxtools.dataviewers.charts
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.gprof,
 org.eclipse.linuxtools.gprof.parser,
 org.eclipse.linuxtools.gprof.symbolManager,
 org.eclipse.linuxtools.gprof.utils,
 org.eclipse.linuxtools.gprof.view,
 org.eclipse.linuxtools.gprof.view.fields,
 org.eclipse.linuxtools.gprof.view.histogram
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
