Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Core Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.docker.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.docker.core.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.equinox.registry;bundle-version="0.0.0",
 org.eclipse.equinox.security,
 org.eclipse.osgi,
 com.spotify.docker.client;bundle-version="6.1.1",
 com.github.jnr.unixsocket;bundle-version="0.4.0",
 com.github.jnr.enxio;bundle-version="0.5.0",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.14.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.14.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.14.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.docker.core,
 org.eclipse.linuxtools.internal.docker.core;x-friends:="org.eclipse.linuxtools.docker.ui,org.eclipse.linuxtools.docker.ui.tests,org.eclipse.linuxtools.docker.integration.tests"
Import-Package: com.fasterxml.jackson.annotation;version="2.5.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.client;version="2.0.1"
Automatic-Module-Name: org.eclipse.linuxtools.docker.core
