Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Core Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.docker.core;singleton:=true
Bundle-Version: 5.15.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.docker.core.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.28.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 com.google.guava;bundle-version="32.1.1",
 org.eclipse.equinox.registry;bundle-version="3.11.300",
 org.eclipse.equinox.security,
 org.eclipse.osgi,
 org.mandas.docker-client;bundle-version="7.0.7",
 org.glassfish.jersey.core.jersey-client;bundle-version="3.1.5",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="3.1.5",
 org.glassfish.jersey.core.jersey-common;bundle-version="3.1.5",
 org.glassfish.jersey.inject.jersey-hk2;bundle-version="3.1.5",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.debug.core;bundle-version="3.21.100",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.14"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.docker.core,
 org.eclipse.linuxtools.internal.docker.core;x-friends:="org.eclipse.linuxtools.docker.ui,org.eclipse.linuxtools.docker.ui.tests,org.eclipse.linuxtools.docker.integration.tests"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.3",
 jakarta.ws.rs;version="2.0.1",
 jakarta.ws.rs.core;version="2.0.1",
 jakarta.ws.rs.client;version="2.0.1",
 org.glassfish.jersey.apache.connector
Automatic-Module-Name: org.eclipse.linuxtools.docker.core
