Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Core Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.docker.core
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.docker.core.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.equinox.registry;bundle-version="0.0.0",
 org.eclipse.equinox.security,
 org.eclipse.osgi,
 com.spotify.docker.client;bundle-version="3.1.1",
 jnr.unixsocket;bundle-version="0.4.0",
 jnr.enxio;bundle-version="0.5.0",
 javax.ws.rs;bundle-version="2.0.1",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.14.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.14.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.docker.core,
 org.eclipse.linuxtools.internal.docker.core;x-friends:="org.eclipse.linuxtools.docker.ui"
Import-Package: com.fasterxml.jackson.annotation;version="2.5.0",
 org.eclipse.jface.preference
Bundle-ClassPath: .
