Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.graphing.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Export-Package: org.eclipse.linuxtools.systemtap.graphing.core,
 org.eclipse.linuxtools.systemtap.graphing.core.adapters,
 org.eclipse.linuxtools.systemtap.graphing.core.aggregates,
 org.eclipse.linuxtools.systemtap.graphing.core.datasets,
 org.eclipse.linuxtools.systemtap.graphing.core.datasets.row,
 org.eclipse.linuxtools.systemtap.graphing.core.datasets.table,
 org.eclipse.linuxtools.systemtap.graphing.core.filters,
 org.eclipse.linuxtools.systemtap.graphing.core.structures
Require-Bundle: org.eclipse.linuxtools.systemtap.structures,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.linuxtools.systemtap.graphing.core
