Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.dataviewers;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.dataviewers.STDataViewersActivator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.dataviewers,
 org.eclipse.linuxtools.dataviewers.abstractview,
 org.eclipse.linuxtools.dataviewers.abstractviewers,
 org.eclipse.linuxtools.dataviewers.actions,
 org.eclipse.linuxtools.dataviewers.dialogs,
 org.eclipse.linuxtools.dataviewers.listeners
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
