Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sleepingthreads
Bundle-SymbolicName: org.eclipse.linuxtools.callgraph.genericzestdemo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.sleepingthreads.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.callgraph.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.jface.viewers,
 org.eclipse.linuxtools.callgraph.launch,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
