source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               catlan.graph,\
               comprehensive.graph,\
               eag.graph,\
               heavy.graph,\
               basic.graph,\
               main.graph,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = about.html
