Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.binutils;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.binutils.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.linuxtools.tools.launch.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.binutils,
 org.eclipse.linuxtools.binutils.link2source,
 org.eclipse.linuxtools.binutils.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
