.*no match while resolving probe point.*=One or more of the functions you specified could not be found.
.*debuginfo under.*=No debuginfo could be found. Make sure you have yum-utils installed, and run debuginfo-install kernel as root.
.*libdwfl failure.*=Some debug info could not be found. On Fedora, try 'yum install systemtap kernel-devel yum-utils' and 'debuginfo-install kernel', as root.
.*___STAP_MARKER___.*=No ___STAP_MARKER___ functions were found in the target binary. Please insert markers, or try again without marking mode.
.*semantic error.*debuginfo.*=No debuginfo was found, try debuginfo-install kernel
.*MAXACTION exceeded.*=SystemTap attempted to execute too many actions, please change the MAXACTIONS directive in the options tab of SystemTap Profile Configurations.
.*Unable to find full path for "stap".*=SystemTap is necessary for the running of this command. If it is installed please make sure it is on the standard path.
.*parse error.*=There may be an error in the arguments you sent or in the stap script, consult the log for more details.
.*MAXMAPENTRIES exceeded.*=The maximum number of entries for a map has been exceeded, please change the MAXMAPENTRIES directive in the options tap of SystemTap Profile Configurations.
.*stapusr.*stapdev.*=Please add yourself to the 'stapdev' or 'stapusr' group in order to run stap.
.*Error inserting module.*File exists=A previous run of systemtap did not finish execution properly. In commandline, try ps aux | grep stap, kill any running stap processes and try again. 
.*line 0: syntax error near unexpected token.*=Your workspace name may contain opening and closing brackets -- please switch to a workspace that does not use brackets and try again.
.*SystemTap's version of uprobes is out of date.*=SystemTap's version of uprobes is out of date. If this is a standard SystemTap install, please run as root "make -C /usr/share/systemtap/runtime/uprobes". If SystemTap was built from source, please run as root "make -C /usr/local/share/systemtap/runtime/uprobes".
.*Error inserting module.*Invalid module format.*=SystemTap's version of uprobes is out of date. If this is a standard SystemTap install, please run as root "make -C /usr/share/systemtap/runtime/uprobes". If SystemTap was built from source, please run as root "make -C /usr/local/share/systemtap/runtime/uprobes".