Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.structures;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.structures.StructuresPlugin
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.systemtap.ui.structures.listeners,
 org.eclipse.linuxtools.systemtap.ui.structures.runnable,
 org.eclipse.linuxtools.systemtap.ui.structures.ui,
 org.eclipse.linuxtools.systemtap.ui.structures.validators
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.11.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.linuxtools.tools.launch.core.factory
