Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphingAPI UI Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.systemtapgui.graphingapi.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.systemtapgui.graphingapi.ui.internal.GraphingAPIUIPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.datadisplay,
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.graphs,
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.preferences,
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.widgets,
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.wizards.dataset,
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.wizards.filter,
 org.eclipse.linuxtools.systemtapgui.graphingapi.ui.wizards.graph
Require-Bundle: org.eclipse.linuxtools.systemtapgui.graphingapi.nonui;visibility:=reexport,
 org.eclipse.linuxtools.systemtapgui.structures,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
