Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.linuxtools.base;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sequoyah.device.linuxtools.network,
 org.eclipse.sequoyah.device.linuxtools.tools,
 org.eclipse.sequoyah.device.linuxtools.ui,
 org.eclipse.sequoyah.device.linuxtools.utilities
Require-Bundle: org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui,
 org.eclipse.core.runtime
