Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STProfiler Binary Tools Plug-in
Bundle-SymbolicName: com.st.flexperf.binutils;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.st.flexperf.binutils.Activator
Bundle-Vendor: STMicroelectronics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: com.st.flexperf.binutils,
 com.st.flexperf.binutils.link2source,
 com.st.flexperf.binutils.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
