Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.linuxtools.changelog.core;singleton:=true
Bundle-Version: 2.3.4
Bundle-Activator: org.eclipse.linuxtools.changelog.core.ChangelogPlugin
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Classpath: changelog.jar
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.cdt.ui;resolution:=optional,
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core;bundle-version="3.2.0",
 org.eclipse.team.core,
 org.eclipse.ui.navigator
Export-Package: org.eclipse.linuxtools.changelog.core,
 org.eclipse.linuxtools.changelog.core.actions,
 org.eclipse.linuxtools.changelog.core.editors,
 org.eclipse.linuxtools.changelog.core.formatters,
 org.eclipse.linuxtools.changelog.core.parsers,
 org.eclipse.linuxtools.changelog.core.ui
