Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeLog Core Functionality (Incubation)
Bundle-SymbolicName: org.eclipse.linuxtools.changelog.core;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.changelog.core.ChangelogPlugin
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.team.core,
 org.eclipse.ui.navigator,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Export-Package: org.eclipse.linuxtools.changelog.core;
  uses:="org.eclipse.jface.text.hyperlink,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.plugin,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.eclipse.linuxtools.changelog.core.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.linuxtools.changelog.core.editors,
   org.eclipse.core.runtime,
   org.eclipse.linuxtools.changelog.core,
   org.eclipse.team.internal.ccvs.ui.operations,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands",
 org.eclipse.linuxtools.changelog.core.editors;
  uses:="org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.linuxtools.changelog.core,
   org.eclipse.jface.text.formatter,
   org.eclipse.linuxtools.changelog.core.actions,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.action,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.editors.text",
 org.eclipse.linuxtools.changelog.core.formatters;uses:="org.eclipse.jface.text,org.eclipse.linuxtools.changelog.core,org.eclipse.ui",
 org.eclipse.linuxtools.changelog.core.ui;
  uses:="org.eclipse.jface.action,
   org.eclipse.team.ui.synchronize,
   org.eclipse.team.core.mapping,
   org.eclipse.team.ui.mapping,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.core.resources.mapping"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
