Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.changelog.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.changelog.core.ChangelogPlugin
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.team.core,
 org.eclipse.ui.navigator,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0"
Export-Package: org.eclipse.linuxtools.changelog.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.linuxtools.changelog.core
