Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.dataviewers.charts;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.dataviewers.charts.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.dataviewers;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.dataviewers.charts.actions,
 org.eclipse.linuxtools.dataviewers.charts.provider
Import-Package: org.eclipse.linuxtools.dataviewers.piechart,
 org.eclipse.linuxtools.internal.dataviewers.piechart,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions.charts
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.linuxtools.dataviewers.charts
