Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.dataviewers.charts;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.dataviewers.charts.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.dataviewers;bundle-version="4.0.0",
 org.eclipse.birt.core;bundle-version="2.5.1",
 org.eclipse.birt.chart.ui;bundle-version="2.5.1",
 org.eclipse.birt.data;bundle-version="2.5.1",
 org.eclipse.birt.data.aggregation;bundle-version="2.5.1",
 org.eclipse.core.resources;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.dataviewers.charts,
 org.eclipse.linuxtools.dataviewers.charts.actions,
 org.eclipse.linuxtools.dataviewers.charts.dataengine,
 org.eclipse.linuxtools.dataviewers.charts.dialogs,
 org.eclipse.linuxtools.dataviewers.charts.provider,
 org.eclipse.linuxtools.dataviewers.charts.view,
 org.eclipse.linuxtools.dataviewers.charts.viewer
Import-Package: com.ibm.icu.util;version="4.0.1"
Bundle-Localization: plugin
