<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.linuxtools.docker</artifactId>
	<version>5.16.0-SNAPSHOT</version>
	<packaging>pom</packaging>

        <parent>
          <groupId>org.eclipse.linuxtools</groupId>
          <artifactId>linuxtools-parent</artifactId>
          <version>8.16.0-SNAPSHOT</version>
        </parent>

	<properties>
		<memoryOptions1>-Xms512m -Xmx1024m -XX:PermSize=256m</memoryOptions1>
		<memoryOptions2>-XX:MaxPermSize=256m</memoryOptions2>
		<systemProperties></systemProperties>
		<platformSystemProperties></platformSystemProperties>
		<applejdkProperties></applejdkProperties>
  </properties>
  
  <modules>
    <module>org.eclipse.linuxtools.docker.core</module>
    <module>org.eclipse.linuxtools.docker.ui</module>
    <module>org.eclipse.linuxtools.docker.ui.tests</module>
    <module>org.eclipse.linuxtools.docker.docs</module>
    <module>org.eclipse.linuxtools.docker-feature</module>
    <!--module>org.eclipse.linuxtools.docker.reddeer</module>
    <module>org.eclipse.linuxtools.docker.integration.tests</module-->
    <module>org.eclipse.linuxtools.docker.editor.ls</module>
    <module>org.eclipse.linuxtools.docker.editor.ls-feature</module>
    <module>org.eclipse.linuxtools.docker.editor.ls.tests</module>
    <module>org.eclipse.linuxtools.jdt.docker.launcher</module>
    <module>org.eclipse.linuxtools.jdt.docker.launcher-feature</module>
  </modules>

</project>
