<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.linuxtools.vagrant</artifactId>
	<version>5.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>

        <parent>
          <groupId>org.eclipse.linuxtools</groupId>
          <artifactId>linuxtools-parent</artifactId>
          <version>8.15.0-SNAPSHOT</version>
        </parent>

	<properties>
		<memoryOptions1>-Xms512m -Xmx1024m -XX:PermSize=256m</memoryOptions1>
		<memoryOptions2>-XX:MaxPermSize=256m</memoryOptions2>
		<systemProperties></systemProperties>
		<platformSystemProperties></platformSystemProperties>
		<applejdkProperties></applejdkProperties>
  </properties>
  
  <modules>
    <module>org.eclipse.linuxtools.vagrant.core</module>
    <module>org.eclipse.linuxtools.vagrant.ui</module>
    <module>org.eclipse.linuxtools.vagrant.docs</module>
    <module>org.eclipse.linuxtools.vagrant-feature</module>
  </modules>

</project>
