Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.linuxtools.mylyn.osio.rest.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Vendor.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.mylyn.tasks.core;bundle-version="3.23.0",
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.mylyn.commons.repositories.http.core,
 org.eclipse.mylyn.commons.core;bundle-version="3.23.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.23.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 com.google.gson;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.annotation
Export-Package: org.eclipse.linuxtools.internal.mylyn.osio.rest.core;x-friends:="org.eclipse.linuxtools.mylyn.osio.rest.ui",
 org.eclipse.linuxtools.internal.mylyn.osio.rest.core.response.data;x-friends:="org.eclipse.linuxtools.mylyn.osio.rest.ui"
