bin.includes = META-INF/,\
               .,\
               notices.html,\
               about.html,\
               plugin.properties,\
               Linux_Tools_Project/,\
               images/,\
               plugin.xml,\
               build-doc.xml,\
               toc.xml,\
               book.css
