Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.linuxtools.mylyn.osio.rest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.mylyn.osio.rest.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.linuxtools.mylyn.osio.rest.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.search,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.ui.forms,
 com.google.guava,
 org.eclipse.mylyn.commons.core;bundle-version="3.23.0",
 org.eclipse.mylyn.commons.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
