Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.rpm.rpmlint;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Activator: org.eclipse.linuxtools.rpm.rpmlint.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.linuxtools.rpm.ui.editor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.linuxtools.rpm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.linuxtools.rpm.rpmlint,
 org.eclipse.linuxtools.rpm.rpmlint.actions,
 org.eclipse.linuxtools.rpm.rpmlint.builder,
 org.eclipse.linuxtools.rpm.rpmlint.parser,
 org.eclipse.linuxtools.rpm.rpmlint.preferences,
 org.eclipse.linuxtools.rpm.rpmlint.resolutions
Bundle-Vendor: %provider
