Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.linuxtools.tools.launch.core,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.9.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.7.0"
Bundle-Activator: org.eclipse.linuxtools.internal.oprofile.launch.OprofileLaunchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.internal.oprofile.core,
 org.eclipse.linuxtools.internal.oprofile.core.daemon,
 org.eclipse.linuxtools.internal.oprofile.core.linux,
 org.eclipse.linuxtools.internal.oprofile.ui,
 org.eclipse.linuxtools.internal.oprofile.ui.view,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.ui
Export-Package: org.eclipse.linuxtools.internal.oprofile.launch;x-friends:="org.eclipse.linuxtools.oprofile.remote.launch",
 org.eclipse.linuxtools.internal.oprofile.launch.configuration;x-friends:="org.eclipse.linuxtools.oprofile.remote.launch",
 org.eclipse.linuxtools.internal.oprofile.launch.launching;x-friends:="org.eclipse.linuxtools.oprofile.remote.launch"
