Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.launch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.linuxtools.oprofile.launch.LaunchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.oprofile.core,
 org.eclipse.linuxtools.oprofile.ui,
 org.eclipse.linuxtools.oprofile.ui.view,
 org.eclipse.ui
