Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.launch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.linuxtools.oprofile.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.oprofile.ui;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.linuxtools.oprofile.launch.LaunchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
