Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker RedDeer
Bundle-SymbolicName: org.eclipse.linuxtools.docker.reddeer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.docker.reddeer.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.jboss.reddeer.eclipse;bundle-version="1.2.1",
 org.jboss.reddeer.common;bundle-version="1.2.1",
 org.jboss.reddeer.swt;bundle-version="1.2.1",
 org.jboss.reddeer.core;bundle-version="1.2.1",
 org.jboss.reddeer.workbench;bundle-version="1.2.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.linuxtools.docker.core,
 org.hamcrest.library;bundle-version="1.3.0",
 org.hamcrest.core;bundle-version="1.3.0"
Export-Package: org.eclipse.linuxtools.docker.reddeer.condition,
 org.eclipse.linuxtools.docker.reddeer.core.ui.wizards,
 org.eclipse.linuxtools.docker.reddeer.perspective,
 org.eclipse.linuxtools.docker.reddeer.preferences,
 org.eclipse.linuxtools.docker.reddeer.ui,
 org.eclipse.linuxtools.docker.reddeer.ui.resources,
 org.eclipse.linuxtools.docker.reddeer.utils,
 org.eclipse.linuxtools.docker.reddeer
Import-Package: org.eclipse.linuxtools.internal.docker.ui.testutils
