Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.valgrind.ui.ValgrindUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.profiling.ui,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.ui.cxx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.valgrind.ui;
  x-friends:="org.eclipse.linuxtools.valgrind.cachegrind,
   org.eclipse.linuxtools.valgrind.helgrind,
   org.eclipse.linuxtools.valgrind.launch,
   org.eclipse.linuxtools.valgrind.massif,
   org.eclipse.linuxtools.valgrind.memcheck,
   org.eclipse.linuxtools.valgrind.tests,
   org.eclipse.linuxtools.valgrind.cachegrind.tests,
   org.eclipse.linuxtools.valgrind.helgrind.tests,
   org.eclipse.linuxtools.valgrind.massif.tests,
   org.eclipse.linuxtools.valgrind.memcheck.tests",
 org.eclipse.linuxtools.valgrind.ui
Bundle-Localization: plugin
