#Properties file for org.eclipse.linuxtools.profiling.launch
Bundle-Vendor.0 = Eclipse Linux Tools
Bundle-Name.0 = Profiling Launch Plug-in
profiling.page.name = Profiling
categories.page.name = Categories
profiling.property.page.name = Profiling Categories
shortcut.label = Profile Timing
launchConfigurationType.name = Profile Timing
page.name.0 = Timing
shortcut.label.0 = Profile Memory
launchConfigurationType.name.0 = Profile Memory
page.name.1 = Memory
shortcut.label.1 = Profile Code Coverage
launchConfigurationType.name.1 = Profile Code Coverage
page.name.2 = Coverage
localCApplication.label.0 = Local C/C++ Application
MainTab.name=Main
ArgumentsTab.name=Arguments
CommonTab.name=Common
EnvironmentTab.name=Environment
ProfilerTab.name=Profiler
launchDelegate.localApplication.description=Profile local C/C++ application