Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SystemTap Local Core Project
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.localgui.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.linuxtools.systemtap.localgui.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.systemtap.localgui.core
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console
