#*******************************************************************************
# Copyright (c) 2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - initial API and implementation
#********************************************************************************
featureName=Valgrind Tools Remote Integration
description=Provides ability to launch Valgrind remotely over TCF.
featureProvider=Eclipse Linux Tools
copyright=Copyright 2010 Elliott Baron
