Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specfile Plug-in
Bundle-SymbolicName: org.eclipse.cdt.rpm.editor; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.cdt.rpm.editor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.redhat.eclipse.changelog.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.cdt.rpm.editor,
 org.eclipse.cdt.rpm.editor.actions,
 org.eclipse.cdt.rpm.editor.outline,
 org.eclipse.cdt.rpm.editor.parser
