Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.linuxtools;singleton:=true
Bundle-Version: 0.1.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tml.linuxtools.LinuxToolsPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.tml.linuxtools.base;bundle-version="0.1.0",
 org.eclipse.tml.common.utilities;bundle-version="0.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.net,
 org.eclipse.tm.tcf;bundle-version="0.2.0",
 org.eclipse.rse.core;bundle-version="3.0.100",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.0.1",
 org.eclipse.rse.services;bundle-version="3.1.0"
Export-Package: org.eclipse.tml.linuxtools.network.tcf,
 org.eclipse.tml.linuxtools.network.telnet
