Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.consolelog;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.consolelog.internal.ConsoleLogPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.ui.consolelog.dialogs,
 org.eclipse.linuxtools.systemtap.ui.consolelog.internal,
 org.eclipse.linuxtools.systemtap.ui.consolelog.preferences,
 org.eclipse.linuxtools.systemtap.ui.consolelog.structures,
 org.eclipse.linuxtools.systemtap.ui.consolelog.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.structures,
 com.jcraft.jsch;bundle-version="0.1.37",
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.systemtap.graphing.core.datasets,
 org.eclipse.linuxtools.systemtap.graphing.core.structures,
 org.eclipse.linuxtools.systemtap.graphing.ui,
 org.eclipse.linuxtools.systemtap.graphing.ui.views,
 org.eclipse.linuxtools.systemtap.graphing.ui.widgets,
 org.eclipse.linuxtools.systemtap.graphing.ui.wizards.dataset,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.tools.launch.core.factory
