Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.consolelog;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.consolelog.internal.ConsoleLogPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.ui.consolelog.internal,
 org.eclipse.linuxtools.systemtap.ui.consolelog.preferences,
 org.eclipse.linuxtools.systemtap.ui.consolelog.structures
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.linuxtools.systemtap.structures,
 com.jcraft.jsch;bundle-version="0.1.37",
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.systemtap.graphing.ui.widgets,
 org.eclipse.linuxtools.tools.launch.core.factory,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Automatic-Module-Name: org.eclipse.linuxtools.systemtap.ui.consolelog
