Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.cachegrind.tests
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.valgrind.cachegrind.tests.CachegrindTestsPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="[0.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.profiling.tests,
 org.eclipse.linuxtools.valgrind.cachegrind,
 org.eclipse.linuxtools.valgrind.cachegrind.model,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.valgrind.launch,
 org.eclipse.linuxtools.valgrind.tests,
 org.eclipse.linuxtools.valgrind.ui
