Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.graphing;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.graphing.GraphingPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.graphing.views
Require-Bundle: org.eclipse.linuxtools.systemtap.graphingapi.ui,
 org.eclipse.linuxtools.systemtap.structures,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
