Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.graphing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.graphing.GraphingPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.graphing.structures,
 org.eclipse.linuxtools.systemtap.ui.graphing.views
Require-Bundle: org.eclipse.linuxtools.systemtap.ui.graphingapi.ui,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.logging,
 org.eclipse.ui.forms,
 org.eclipse.linuxtools.systemtap.ui.systemtapgui,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.linuxtools.systemtap.ui.consolelog.actions,
 org.eclipse.linuxtools.systemtap.ui.consolelog.structures,
 org.eclipse.linuxtools.systemtap.ui.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
