Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.ide.internal.IDEPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.ide,
 org.eclipse.linuxtools.systemtap.ui.ide.actions,
 org.eclipse.linuxtools.systemtap.ui.ide.structures
Require-Bundle: org.eclipse.linuxtools.systemtap.ui.logging,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.systemtapgui,
 org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.graphing.views,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.datasets,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.structures,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui.wizards.dataset,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.systemtap.ui.structures.listeners,
 org.eclipse.linuxtools.systemtap.ui.structures.runnable,
 org.eclipse.linuxtools.systemtap.ui.structures.ui,
 org.eclipse.linuxtools.systemtap.ui.structures.validators
Bundle-RequiredExecutionEnvironment: J2SE-1.5

