Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.backup.ui.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.backup.ui.editor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %provider
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
