Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.valgrind.core.ValgrindPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tools.launch.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.valgrind.core;
  x-friends:="org.eclipse.linuxtools.valgrind.launch,
   org.eclipse.linuxtools.valgrind.tests,
   org.eclipse.linuxtools.valgrind.ui,
   org.eclipse.linuxtools.valgrind.cachegrind.tests,
   org.eclipse.linuxtools.valgrind.helgrind.tests,
   org.eclipse.linuxtools.valgrind.massif.tests,
   org.eclipse.linuxtools.valgrind.memcheck.tests,
   org.eclipse.linuxtools.valgrind.massif,
   org.eclipse.linuxtools.valgrind.memcheck,
   org.eclipse.linuxtools.valgrind.cachegrind,
   org.eclipse.linuxtools.valgrind.helgrind",
 org.eclipse.linuxtools.valgrind.core
Import-Package: org.eclipse.cdt.utils.pty,
 org.eclipse.core.resources,
 org.eclipse.debug.core
Bundle-Localization: plugin
