Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Callgraph Core (Incubation)
Bundle-SymbolicName: org.eclipse.linuxtools.callgraph.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.linuxtools.callgraph.core.CallgraphCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.callgraph.core
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-Vendor: Eclipse
