Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.callgraph.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.callgraph.core.CallgraphCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.linuxtools.internal.callgraph.core
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.profiling.ui,
 org.eclipse.linuxtools.tools.launch.core.factory,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
