Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Parser for Changelog Plugin
Bundle-SymbolicName: org.eclipse.linuxtools.changelog.parsers.java;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.jdt.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.linuxtools.changelog.core
