Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.dashboardextension; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.ide,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.systemtapgui,
 org.eclipse.linuxtools.systemtap.structures,
 org.eclipse.linuxtools.systemtap.ui.dashboard,
 org.eclipse.linuxtools.systemtap.graphingapi.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

