bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               feature.properties,\
               feature.xml,\
               ChangeLog,\
               license.html
