Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.tools.launch.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider
Bundle-Activator: org.eclipse.linuxtools.tools.launch.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tools.launch.core.factory,
 org.eclipse.linuxtools.tools.launch.core.properties
