Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover.libstdcxx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.linuxtools.cdt.libhover.library.docs;bundle-version="1.0.0",
 org.eclipse.linuxtools.cdt.libhover;bundle-version="1.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
