Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerfile Editor
Bundle-SymbolicName: org.eclipse.linuxtools.docker.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.docker.editor.Activator
Bundle-Vendor: Eclipse Linux Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.docker.editor;x-friends:="org.eclipse.linuxtools.docker.ui"
Import-Package: org.eclipse.ui.ide
Automatic-Module-Name: org.eclipse.linuxtools.docker.editor
