Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.rpm.ui.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.rpm.ui.editor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.changelog.core,
 com.ibm.icu,
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.linuxtools.rpm.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.rpm.ui.editor,
 org.eclipse.linuxtools.rpm.ui.editor.markers,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.linuxtools.rpm.ui.editor.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %provider
