Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.rpm.ui.editor; singleton:=true
Bundle-Version: 0.4.2.200901141717
Bundle-Activator: org.eclipse.linuxtools.rpm.ui.editor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.changelog.core,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.rpm.ui.editor,
 org.eclipse.linuxtools.rpm.ui.editor.actions,
 org.eclipse.linuxtools.rpm.ui.editor.hyperlink,
 org.eclipse.linuxtools.rpm.ui.editor.markers,
 org.eclipse.linuxtools.rpm.ui.editor.outline,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.linuxtools.rpm.ui.editor.preferences,
 org.eclipse.linuxtools.rpm.ui.editor.scanners
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %provider
