Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.oprofile.core.OprofileCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.oprofile.core,
 org.eclipse.linuxtools.oprofile.core.linux,
 org.eclipse.linuxtools.oprofile.core.model,
 org.eclipse.linuxtools.oprofile.core.opxml
Bundle-Localization: plugin
