Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.rpm.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.linuxtools.tools.launch.core;bundle-version="1.1.0",
 org.eclipse.core.expressions
Export-Package: 
 org.eclipse.linuxtools.rpm.core,
 org.eclipse.linuxtools.rpm.core.utils
Import-Package: org.eclipse.linuxtools.profiling.launch
Automatic-Module-Name: org.eclipse.linuxtools.rpm.core
