Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.rpm.core;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Activator: org.eclipse.linuxtools.rpm.core.RPMCorePlugin
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: 
 org.eclipse.linuxtools.rpm.core,
 org.eclipse.linuxtools.rpm.core.utils
