#####################################################################
# Copyright (c) 2004,2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - initial implementation
#    Kent Sebastian <ksebasti@redhat.com> - 
###################################################################### 
tab.claunch.name=&Application
tab.claunch.launchConfig.label.text=C/C++ Launch &Configuration:
tab.claunch.launchConfig.button.browse.text=&Browse...
tab.claunch.launchConfigDialog.title=Launch Configuration Selection
tab.claunch.launchConfigDialog.message=Choose a C/C++ Application Launch Configuration to profile:
oprofileCounter.counterString=Counter: {0,number,integer}

tab.event.name=Events
tab.event.counterSettings.label.text=Counter settings
tab.event.counterSettings.enabled.button.text=Enabled
tab.event.eventDescription.label.text=Event Description:
tab.event.counterSettings.profileKernel.check.text=Profile kernel
tab.event.counterSettings.profileUser.check.text=Profile user binaries
tab.event.counterSettings.count.label.text=Count:
tab.event.counterSettings.count.too-small=Minimum count must be at least {0,number,integer}
tab.event.counterSettings.count.invalid=Invalid count value, must be an integer
tab.event.defaultevent.button.text=Use default event
tab.event.counterTab.counterText=Ctr 
tab.event.eventfilter.message=type filter text
tab.event.timermode.no.options=OProfile is running in timer mode; no event options can be specified.

tab.global.name=Global
tab.global.kernelImage.label.text=&Kernel image file (optional):
tab.global.kernelImage.kernel.nonexistent=Kernel image \"{0}\" does not exist
tab.global.kernelImage.browse.button.text=&Browse...
tab.global.selectKernelDialog.text=Select current kernel file
tab.global.selectKernelDialog.error.kernelDoesNotExist.text=The selected kernel image file does not exist.
tab.global.check.separateLibrary.text=Include dependent shared libraries 
tab.global.check.separateKernel.text=Include dependent kernel modules (also includes libraries)
tab.global.check.separateThread.text=Separate profiles per thread
tab.global.check.separateCpu.text=Separate profiles per CPU
tab.global.executionsNumber.label.text=Number of executions
tab.global.executionsNumber.label.tooltip=Sets the number of times the binary will be executed in order to collect the samples.
tab.global.check.manualProfile.text=Manual control of OProfile daemon

unitmaskViewer.label.text=Unit mask:

launchshortcut.no_project_error=No project associated with selected element.
launchshortcut.errordialog.title=OProfile Launcher
launchshortcut.errordialog.no_launch_error=Error: No launch configurations exist for this project.

launchshortcut.launchselectiondialog.no_project_name=<no name>
launchshortcut.launchselectiondialog.title=Profile Configuration Selection
launchshortcut.launchselectiondialog.message=Select a profiling launch configuration:

oprofiledcontroldialog.title=OProfile Control
oprofiledcontroldialog.buttons.startdaemon=Start Daemon
oprofiledcontroldialog.buttons.stopdaemon=Stop Daemon
oprofiledcontroldialog.buttons.refreshview=Refresh View
oprofiledcontroldialog.buttons.resetsession=Reset Session
oprofiledcontroldialog.buttons.savesession=Save Session
oprofiledcontroldialog.feedback.init=Dialog initialized
oprofiledcontroldialog.feedback.startdaemon=Started OProfile daemon
oprofiledcontroldialog.feedback.stopdaemon=Stopped OProfile daemon
oprofiledcontroldialog.feedback.reset=Default session cleared
oprofiledcontroldialog.feedback.save=Opening session save dialog..
oprofiledcontroldialog.feedback.dumpsamples=Dumping samples..
oprofiledcontroldialog.feedback.refreshed=OProfile view refreshed

oprofiledcontroldialog.post.stopdaemon=Ensuring the OProfile daemon is stopped..

oprofilelaunch.error.interrupted_error.status_message=The profile execution was interrupted by another thread
oprofilelaunch.error.invalidworkingdir.status_message=Invalid working directory
