Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.swtchart
Export-Package: org.eclipse.linuxtools.internal.tmf.ui;x-friends:="org
 .eclipse.linuxtools.tmf.ui.tests,org.eclipse.linuxtools.tmf.ctf.ui.te
 sts",org.eclipse.linuxtools.internal.tmf.ui.commands;x-internal:=true
 ,org.eclipse.linuxtools.internal.tmf.ui.dialogs;x-internal:=true,org.
 eclipse.linuxtools.internal.tmf.ui.editors.handlers;x-internal:=true,
 org.eclipse.linuxtools.internal.tmf.ui.parsers.custom;x-friends:="org
 .eclipse.linuxtools.tmf.ui.tests",org.eclipse.linuxtools.internal.tmf
 .ui.parsers.wizards;x-friends:="org.eclipse.linuxtools.tmf.ui.tests",
 org.eclipse.linuxtools.internal.tmf.ui.preferences;x-internal:=true,o
 rg.eclipse.linuxtools.internal.tmf.ui.project.dialogs;x-internal:=tru
 e,org.eclipse.linuxtools.internal.tmf.ui.project.handlers;x-friends:=
 "org.eclipse.linuxtools.tmf.ui.tests",org.eclipse.linuxtools.internal
 .tmf.ui.project.model;x-friends:="org.eclipse.linuxtools.lttng2.ui,or
 g.eclipse.linuxtools.tmf.ui.tests,org.eclipse.linuxtools.tmf.ctf.ui.t
 ests",org.eclipse.linuxtools.internal.tmf.ui.project.wizards.importtr
 ace;x-friends:="org.eclipse.linuxtools.tmf.ctf.ui.swtbot.tests,org.ec
 lipse.linuxtools.tmf.ui,org.eclipse.linuxtools.lttng2.control.ui",org
 .eclipse.linuxtools.internal.tmf.ui.project.wizards.tracepkg;x-intern
 al:=true,org.eclipse.linuxtools.internal.tmf.ui.project.wizards.trace
 pkg.importexport;x-internal:=true,org.eclipse.linuxtools.tmf.ui.analy
 sis,org.eclipse.linuxtools.tmf.ui.editors,org.eclipse.linuxtools.tmf.
 ui.project.model,org.eclipse.linuxtools.tmf.ui.project.wizards,org.ec
 lipse.linuxtools.tmf.ui.properties,org.eclipse.linuxtools.tmf.ui.view
 ers,org.eclipse.linuxtools.tmf.ui.viewers.events,org.eclipse.linuxtoo
 ls.tmf.ui.viewers.events.text,org.eclipse.linuxtools.tmf.ui.viewers.s
 tatistics,org.eclipse.linuxtools.tmf.ui.viewers.statistics.model,org.
 eclipse.linuxtools.tmf.ui.viewers.tree,org.eclipse.linuxtools.tmf.ui.
 viewers.xycharts,org.eclipse.linuxtools.tmf.ui.viewers.xycharts.barch
 arts,org.eclipse.linuxtools.tmf.ui.viewers.xycharts.linecharts,org.ec
 lipse.linuxtools.tmf.ui.views,org.eclipse.linuxtools.tmf.ui.views.cal
 lstack,org.eclipse.linuxtools.tmf.ui.views.colors,org.eclipse.linuxto
 ols.tmf.ui.views.distribution.model,org.eclipse.linuxtools.tmf.ui.vie
 ws.filter,org.eclipse.linuxtools.tmf.ui.views.histogram,org.eclipse.l
 inuxtools.tmf.ui.views.statesystem,org.eclipse.linuxtools.tmf.ui.view
 s.statistics,org.eclipse.linuxtools.tmf.ui.views.synchronization,org.
 eclipse.linuxtools.tmf.ui.views.timechart,org.eclipse.linuxtools.tmf.
 ui.views.timegraph,org.eclipse.linuxtools.tmf.ui.views.uml2sd,org.ecl
 ipse.linuxtools.tmf.ui.views.uml2sd.core,org.eclipse.linuxtools.tmf.u
 i.views.uml2sd.dialogs,org.eclipse.linuxtools.tmf.ui.views.uml2sd.dra
 wings,org.eclipse.linuxtools.tmf.ui.views.uml2sd.drawings.impl,org.ec
 lipse.linuxtools.tmf.ui.views.uml2sd.handlers,org.eclipse.linuxtools.
 tmf.ui.views.uml2sd.handlers.provider,org.eclipse.linuxtools.tmf.ui.v
 iews.uml2sd.load,org.eclipse.linuxtools.tmf.ui.views.uml2sd.loader,or
 g.eclipse.linuxtools.tmf.ui.views.uml2sd.preferences,org.eclipse.linu
 xtools.tmf.ui.views.uml2sd.util,org.eclipse.linuxtools.tmf.ui.widgets
 .rawviewer,org.eclipse.linuxtools.tmf.ui.widgets.tabsview,org.eclipse
 .linuxtools.tmf.ui.widgets.timegraph,org.eclipse.linuxtools.tmf.ui.wi
 dgets.timegraph.dialogs,org.eclipse.linuxtools.tmf.ui.widgets.timegra
 ph.model,org.eclipse.linuxtools.tmf.ui.widgets.timegraph.widgets,org.
 eclipse.linuxtools.tmf.ui.widgets.virtualtable
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
