######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
source.profilelaunch.jar = src/
src.includes = .classpath,\
               .project,\
               ChangeLog,\
               build.properties,\
               build.xml,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               about.html,\
               icons/
bin.includes = profilelaunch.jar,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               about.html
