<project name="eu.openanalytics.editor.docker.build" default="build">
	
	<property file="build.properties" />

	<path id="equinox.launcher.path">
		<fileset dir="${baseLocation}/plugins">
			<include name="org.eclipse.equinox.launcher_*.jar" />
		</fileset>
	</path>
	<property name="equinox.launcher" refid="equinox.launcher.path" />

	<path id="pde.build.dir.path">
		<dirset dir="${baseLocation}/plugins">
			<include name="org.eclipse.pde.build_*" />
		</dirset>
	</path>
	<property name="pde.build.dir" refid="pde.build.dir.path" />

	<target name="clean">
		<delete dir="${buildDirectory}/features" />
		<delete dir="${buildDirectory}/plugins" />
		<delete dir="${buildDirectory}/buildRepo" />
	</target>
		
	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../">
				<include name="eu.openanalytics.editor.docker/**" />
			</fileset>
		</copy>
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/features/eu.openanalytics.editor.docker">
			<fileset dir="../eu.openanalytics.editor.docker-feature">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="pde-build">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${pde.build.dir}/scripts/build.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${equinox.launcher}" />
			</classpath>
		</java>
	</target>

	<target name="categorize-update-site">
		<!-- Apply categorization to the p2 repository -->
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.equinox.p2.publisher.CategoryPublisher" />
			<arg value="-metadataRepository" />
			<arg value="file:/${buildDirectory}/buildRepo" />
			<arg value="-categoryDefinition" />
			<arg value="file:${basedir}/category.xml" />
			<arg value="-categoryQualifier" />
			<arg value="-compress" />
			<classpath>
				<pathelement location="${equinox.launcher}" />
			</classpath>
		</java>
	</target>

	<target name="archive-update-site">
		<zip destfile="${buildDirectory}/docker-editor.zip"
		       basedir="${buildDirectory}/buildRepo"
		  />
	</target>
	
	<target name="build" depends="clean, init, pde-build, categorize-update-site, archive-update-site" />
	
</project>