Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.annotatedSourceEditor;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.STAnnotatedSourceEditorActivator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.linuxtools.dataviewers.annotatedsourceeditor,
 org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.actions,
 org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.hyperlink,
 org.eclipse.linuxtools.dataviewers.annotatedsourceeditor.preferencespages
