Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.launch;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.valgrind.launch.ValgrindLaunchPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.console,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.valgrind.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Export-Package: org.eclipse.linuxtools.valgrind.launch
Bundle-Localization: plugin
