Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalRun Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.graphicalrun;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.systemtap.ui.graphicalrun.internal.GraphicalRunPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.graphicalrun.structures
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.consolelog,
 org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.logging,
 org.eclipse.linuxtools.systemtap.ui.graphing,
 org.eclipse.linuxtools.systemtap.ui.structures,
 org.eclipse.linuxtools.systemtap.ui.ide,
 org.eclipse.linuxtools.systemtap.ui.systemtapgui,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.ui
Eclipse-AutoStart: true
