#################################################################################
#  Copyright (c) 2008 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=Library Hover help for devhelp documentation
featureDescription=Plugins for creating hover help from installed C devhelp documentation.
provider=Eclipse Linux Tools
copyright=Copyright 2011 Red Hat, Inc.
