Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeLog Java parser (Incubation)
Bundle-SymbolicName: org.eclipse.linuxtools.changelog.parsers.java;singleton:=true
Bundle-Version: 2.6.3.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.3.0";resolution:=optional
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.eclipse.linuxtools.changelog.core;bundle-version="2.6.3"
