source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               fragment.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
