Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.launch.remote;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.valgrind.launch.remote.ValgrindRemotePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.profiling.launch.remote;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.valgrind.launch.remote
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.internal.valgrind.launch,
 org.eclipse.linuxtools.internal.valgrind.ui,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.profiling.launch.remote,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.valgrind.launch
