Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.launch.remote;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.valgrind.launch.remote.RemoteLaunchPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.valgrind.launch.remote
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.linuxtools.internal.profiling.launch.remote,
 org.eclipse.linuxtools.internal.valgrind.core,
 org.eclipse.linuxtools.internal.valgrind.launch,
 org.eclipse.linuxtools.internal.valgrind.ui,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.valgrind.core,
 org.eclipse.linuxtools.valgrind.launch,
 org.eclipse.linuxtools.valgrind.ui,
 org.eclipse.tm.tcf.core;version="0.3.0",
 org.eclipse.tm.tcf.protocol;version="0.3.0",
 org.eclipse.tm.tcf.services;version="0.3.0",
 org.eclipse.tm.tcf.util;version="0.3.0"
