Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.history;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.linuxtools.valgrind.history.ValgrindHistoryPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.valgrind.history
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.linuxtools.valgrind.core.utils,
 org.eclipse.linuxtools.valgrind.ui
Bundle-Localization: plugin
