source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               plugin.properties,\
               about.html,\
               contexts.xml,\
               toc.xml
src.includes = html/,\
               about.html,\
               toc.xml,\
               contexts.xml
