Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.ssh.proxy;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.ssh.proxy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.jcraft.jsch;bundle-version="0.1.44",
 org.eclipse.remote.jsch.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Bundle-Vendor: %provider
Import-Package: org.eclipse.cdt.utils.pty
Export-Package: org.eclipse.linuxtools.internal.ssh.proxy;x-friends:="org.eclipse.linuxtools.remote.proxy.tests";
  uses:="org.eclipse.core.filesystem.provider,
   org.eclipse.linuxtools.profiling.launch,
   org.eclipse.core.runtime,
   org.eclipse.ui.plugin,
   com.jcraft.jsch,
   org.eclipse.cdt.utils.pty,
   org.eclipse.osgi.util,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Automatic-Module-Name: org.eclipse.linuxtools.ssh.proxy
