Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.valgrind.memcheck;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.internal.valgrind.launch,
 org.eclipse.linuxtools.profiling.launch,
 org.eclipse.linuxtools.valgrind.launch,
 org.eclipse.linuxtools.valgrind.ui
Bundle-Localization: plugin
