Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphing Plug-in
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.local.callgraph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.linuxtools.systemtap.local.callgraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.linuxtools.systemtap.local.callgraph
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.systemtap.local.core,
 org.eclipse.ui.texteditor,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
