bundleName=Perf Plug-in
bundleProvider=Eclipse Linux Tools
launchConfigurationTabGroup.description.0 = Profile C/C++ Application Using Perf
launchConfigurationTabGroup.description.1 = Profile Remote C/C++ Application Using Perf
perfLaunchConfiguration.name.0=Perf
perfLaunchConfiguration.description=Hardware/Software Events Timing
perfLaunchConfiguration.information=Note: does not require set-up or special compilation.
perfSaveCurrentSession=Save Current Session
perfCompareSessions=Compare Sessions
perfSaveStatistics=Save Statistics
perfCompareStatistics=Compare Statistics
perfCompareLatest=Compare Latest