source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               resources/,\
               about.html,\
               valgrindFiles/
               
               

