Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.graphingapi.nonui.GraphingAPINonUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Export-Package: org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.adapters,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.aggregates,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.datasets,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.datasets.row,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.datasets.table,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.filters,
 org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui.structures
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.systemtap.ui.structures
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.linuxtools.systemtap.ui.consolelog.structures
Bundle-RequiredExecutionEnvironment: J2SE-1.5
