#################################################################################
#  Copyright (c) 2010 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
bundleName=RPM Specfile Editor RCP
provider=Eclipse
openAction.name=Open File...
context.name = Specfile Editor Context
editor.name = Specfile Editor
editor.name.0 = Specfile Form Editor
extension.name = Specfile Error Marker
extension.name.0 = Specfile Task Marker
page.name = Specfile Editor
page.name.0 = RPM Completions
page.name.1 = Macro Completion
page.name.2 = Templates
page.name.3 = Package Information
page.name.4 = Task Tags
category.name = RPM
wizard.name = Specfile based on a template
category.description = Specfile Editor Commands
category.name.0 = Editor Commands
command.name = Toggle Comment
command.name.0 = Organize patches
command.name.1 = Show outline
command.label = Toggle Comments
command.tooltip = Add or Remove Comments
command.label.0 = Organize patches
command.tooltip.0 = Organize patches numerically
command.label.1 = Show Outline
command.tooltip.1 = Show Outline
