Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.launch.remote;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.profiling.launch.remote.ProfileRemoteLaunchPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.launch.remote,
 org.eclipse.cdt.launch.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.linuxtools.profiling.launch
Export-Package: org.eclipse.linuxtools.internal.profiling.launch.remote
