Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.gcov.core;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.gcov.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.dataviewers,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.binutils;bundle-version="5.0.0",
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.dataviewers.charts,
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.linuxtools.internal.gcov.parser;x-friends:="org.eclipse.linuxtools.gcov.launch",
 org.eclipse.linuxtools.internal.gcov.view;x-friends:="org.eclipse.linuxtools.gcov.launch",
 org.eclipse.linuxtools.internal.gcov.view.annotatedsource;x-friends:="org.eclipse.linuxtools.gcov.launch"
