Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.gcov.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.gcov.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.dataviewers,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.linuxtools.binutils,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.dataviewers.charts,
 org.eclipse.linuxtools.dataviewers.annotatedsourceeditor,
 org.eclipse.cdt.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.gcov,
 org.eclipse.linuxtools.internal.gcov.parser;x-friends:="org.eclipse.linuxtools.gcov.launch",
 org.eclipse.linuxtools.internal.gcov.view;x-friends:="org.eclipse.linuxtools.gcov.launch"
