<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="linuxtools-e4.18" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.10.3.v20200512-1600"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.10.3.v20200512-1600"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.10.3.v20200512-1600"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.10.3.v20200512-1600"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.10.3.v20200512-1600"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.10.3.v20200512-1600"/>
<unit id="com.github.jnr.constants" version="0.9.15.v20200501-1917"/>
<unit id="com.github.jnr.enxio" version="0.25.0.v20200501-1917"/>
<unit id="com.github.jnr.ffi" version="2.1.12.v20200513-1859"/>
<unit id="com.github.jnr.jffi" version="1.2.23.v20200501-1917"/>
<unit id="com.github.jnr.jffi.native" version="1.2.23.v20200501-1917"/>
<unit id="com.github.jnr.posix" version="3.0.54.v20200501-1917"/>
<unit id="com.github.jnr.unixsocket" version="0.28.0.v20200501-1917"/>
<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
<unit id="org.mandas.docker-client" version="3.2.1.v20200519-1937"/>
<unit id="org.mandas.docker-client.source" version="3.2.1.v20200519-1937"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="javax.ws.rs" version="2.1.6.v20200505-2127"/>
<unit id="jakarta.xml.bind" version="2.3.3.v20200525-2159"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="com.github.jnr.x86asm" version="1.0.2.v20200501-1917"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
<unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.10.v20200830-2311"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.12.v20200108-1212"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.assertj" version="3.14.0.v20200120-1926"/>
<unit id="org.bouncycastle.bcpkix" version="1.65.0.v20200527-1955"/>
<unit id="org.bouncycastle.bcprov" version="1.65.1.v20200529-1514"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="org.glassfish.hk2.api" version="2.6.1.v20200513-1859"/>
<unit id="org.glassfish.hk2.locator" version="2.6.1.v20200513-1859"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.3.v20200509-0149"/>
<unit id="org.glassfish.hk2.utils" version="2.6.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.containers.servlet" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.containers.servlet.core" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.30.1.v20200513-1859"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.30.1.v20200512-1802"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.30.1.v20200513-1859"/>
<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
<unit id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
<unit id="org.objectweb.asm.analysis" version="8.0.1.v20200420-1007"/>
<unit id="org.objectweb.asm.tree" version="8.0.1.v20200420-1007"/>
<unit id="org.objectweb.asm.util" version="8.0.1.v20200420-1007"/>
<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20201005193535/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.jdt.core" version="0.0.0"/>
<unit id="org.eclipse.jdt.debug.ui" version="0.0.0"/>
<unit id="org.eclipse.jdt.ui" version="0.0.0"/>
<unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
<unit id="org.eclipse.pde.runtime" version="0.0.0"/>
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.18-I-builds/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
<repository location="https://ci.eclipse.org/cdt/job/cdt-master/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.repo/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.dstore.core" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ptp.rdt.sync.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
<unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
<unit id="org.eclipse.lsp4e" version="0.0.0"/>
<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/staging/2020-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
<repository location="https://ci.eclipse.org/cdt/job/cdt-master/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.repo/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.reddeer.tests.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.reddeer.ui.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/reddeer/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/wildwebdeveloper/snapshots/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/swtchart/integration/develop/repository"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx512M</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
	<includeBundles>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core.source" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind.source" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-guava"/>
		<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source"/>
		<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
		<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source"/>
		<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
		<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source"/>
		<plugin id="com.github.jnr.constants"/>
		<plugin id="com.github.jnr.constants.source"/>
		<plugin id="com.github.jnr.enxio"/>
		<plugin id="com.github.jnr.enxio.source"/>
		<plugin id="com.github.jnr.ffi"/>
		<plugin id="com.github.jnr.ffi.source"/>
		<plugin id="com.github.jnr.jffi"/>
		<plugin id="com.github.jnr.jffi.native"/>
		<plugin id="com.github.jnr.jffi.native.source"/>
		<plugin id="com.github.jnr.jffi.source"/>
		<plugin id="com.github.jnr.posix"/>
		<plugin id="com.github.jnr.posix.source"/>
		<plugin id="com.github.jnr.unixsocket"/>
		<plugin id="com.github.jnr.unixsocket.source"/>
		<plugin id="com.github.jnr.x86asm"/>
		<plugin id="com.github.jnr.x86asm.source"/>
		<plugin id="com.google.auth.google-auth-library-credentials"/>
		<plugin id="com.google.auth.google-auth-library-credentials.source"/>
		<plugin id="com.google.auth.oauth2-http"/>
		<plugin id="com.google.auth.oauth2-http.source"/>
		<plugin id="com.google.auto.value.auto-value-annotations"/>
		<plugin id="com.google.auto.value.auto-value-annotations.source"/>
		<plugin id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<plugin id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
		<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<plugin id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.http-client.google-http-client"/>
		<plugin id="com.google.http-client.google-http-client-jackson2"/>
		<plugin id="com.google.http-client.google-http-client-jackson2.source"/>
		<plugin id="com.google.http-client.google-http-client.source"/>
		<plugin id="com.google.j2objc.j2objc-annotations"/>
		<plugin id="com.google.j2objc.j2objc-annotations.source"/>
		<plugin id="com.ibm.icu" version="67.1.0.v20200706-1749"/>
		<plugin id="com.ibm.icu.source" version="67.1.0.v20200706-1749"/>
		<plugin id="com.jcraft.jsch" version="0.1.55.v20190404-1902"/>
		<plugin id="com.jcraft.jsch.source" version="0.1.55.v20190404-1902"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="com.sun.jna" version="4.5.1.v20190425-1842"/>
		<plugin id="com.sun.jna.platform" version="4.5.1.v20190425-1842"/>
		<plugin id="com.sun.jna.platform.source" version="4.5.1.v20190425-1842"/>
		<plugin id="com.sun.jna.source" version="4.5.1.v20190425-1842"/>
		<plugin id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
		<plugin id="com.sun.xml.bind.source" version="2.2.0.v201505121915"/>
		<plugin id="io.grpc.grpc-context"/>
		<plugin id="io.grpc.grpc-context.source"/>
		<plugin id="io.opencensus.opencensus-api"/>
		<plugin id="io.opencensus.opencensus-api.source"/>
		<plugin id="io.opencensus.opencensus-contrib-http-util"/>
		<plugin id="io.opencensus.opencensus-contrib-http-util.source"/>
		<plugin id="jakarta.xml.bind" version="2.3.3.v20200525-2159"/>
		<plugin id="jakarta.xml.bind.source" version="2.3.3.v20200525-2159"/>
		<plugin id="javaewah"/>
		<plugin id="javaewah.source"/>
		<plugin id="javassist"/>
		<plugin id="javassist.source"/>
		<plugin id="javax.activation" version="1.1.0.v201211130549"/>
		<plugin id="javax.activation.source" version="1.1.0.v201211130549"/>
		<plugin id="javax.annotation" version="1.3.5.v20200909-1856"/>
		<plugin id="javax.annotation.source" version="1.3.5.v20200909-1856"/>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.inject" version="1.0.0.v20091030"/>
		<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
		<plugin id="javax.servlet"/>
		<plugin id="javax.servlet.jsp"/>
		<plugin id="javax.servlet.jsp.source"/>
		<plugin id="javax.servlet.source"/>
		<plugin id="javax.ws.rs"/>
		<plugin id="javax.ws.rs.source"/>
		<plugin id="javax.xml" version="1.3.4.v201005080400"/>
		<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
		<plugin id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<plugin id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<plugin id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<plugin id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
		<plugin id="org.aopalliance"/>
		<plugin id="org.apache.ant" version="1.10.8.v20200515-1239"/>
		<plugin id="org.apache.ant.source" version="1.10.8.v20200515-1239"/>
		<plugin id="org.apache.batik.constants" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.constants" version="1.9.1.v20180227-1645"/>
		<plugin id="org.apache.batik.constants.source" version="1.9.1.v20180227-1645"/>
		<plugin id="org.apache.batik.constants.source" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.css" version="1.9.1.v20181015-1528"/>
		<plugin id="org.apache.batik.css" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.css.source" version="1.9.1.v20181015-1528"/>
		<plugin id="org.apache.batik.css.source" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.dom"/>
		<plugin id="org.apache.batik.dom.source"/>
		<plugin id="org.apache.batik.ext.awt"/>
		<plugin id="org.apache.batik.ext.awt.source"/>
		<plugin id="org.apache.batik.i18n" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.i18n" version="1.9.1.v20180227-1645"/>
		<plugin id="org.apache.batik.i18n.source" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.i18n.source" version="1.9.1.v20180227-1645"/>
		<plugin id="org.apache.batik.svggen"/>
		<plugin id="org.apache.batik.svggen.source"/>
		<plugin id="org.apache.batik.util" version="1.9.1.v20180703-1553"/>
		<plugin id="org.apache.batik.util" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.util.source" version="1.9.1.v20180703-1553"/>
		<plugin id="org.apache.batik.util.source" version="1.13.0.v20200622-2037"/>
		<plugin id="org.apache.batik.xml"/>
		<plugin id="org.apache.batik.xml.source"/>
		<plugin id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
		<plugin id="org.apache.commons.codec.source" version="1.14.0.v20200818-1422"/>
		<plugin id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
		<plugin id="org.apache.commons.compress.source" version="1.19.0.v20200106-2343"/>
		<plugin id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<plugin id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
		<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.apache.commons.lang3.source"/>
		<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr" version="2.1.24.v20200924-1939"/>
		<plugin id="org.apache.felix.scr.source" version="2.1.24.v20200924-1939"/>
		<plugin id="org.apache.httpcomponents.httpclient" version="4.5.10.v20200830-2311"/>
		<plugin id="org.apache.httpcomponents.httpclient.source" version="4.5.10.v20200830-2311"/>
		<plugin id="org.apache.httpcomponents.httpcore" version="4.4.12.v20200108-1212"/>
		<plugin id="org.apache.httpcomponents.httpcore.source" version="4.4.12.v20200108-1212"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.log4j.source"/>
		<plugin id="org.apache.lucene.analyzers-common" version="8.4.1.v20200122-1459"/>
		<plugin id="org.apache.lucene.analyzers-common" version="7.5.0.v20181003-1532"/>
		<plugin id="org.apache.lucene.analyzers-common.source" version="8.4.1.v20200122-1459"/>
		<plugin id="org.apache.lucene.analyzers-common.source" version="7.5.0.v20181003-1532"/>
		<plugin id="org.apache.lucene.analyzers-smartcn"/>
		<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
		<plugin id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
		<plugin id="org.apache.lucene.core" version="8.4.1.v20200122-1459"/>
		<plugin id="org.apache.lucene.core.source" version="7.5.0.v20181003-1532"/>
		<plugin id="org.apache.lucene.core.source" version="8.4.1.v20200122-1459"/>
		<plugin id="org.apache.lucene.misc"/>
		<plugin id="org.apache.lucene.misc.source"/>
		<plugin id="org.apache.lucene.queryparser"/>
		<plugin id="org.apache.lucene.queryparser.source"/>
		<plugin id="org.apache.xalan"/>
		<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
		<plugin id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
		<plugin id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
		<plugin id="org.apache.xmlgraphics" version="2.4.0.v20200622-2037"/>
		<plugin id="org.apache.xmlgraphics.source" version="2.4.0.v20200622-2037"/>
		<plugin id="org.assertj"/>
		<plugin id="org.assertj.source"/>
		<plugin id="org.bouncycastle.bcpkix"/>
		<plugin id="org.bouncycastle.bcpkix.source"/>
		<plugin id="org.bouncycastle.bcprov"/>
		<plugin id="org.bouncycastle.bcprov.source"/>
		<plugin id="org.cyberneko.html"/>
		<plugin id="org.eclipse.ant.core" version="3.5.800.v20200608-1251"/>
		<plugin id="org.eclipse.ant.core.source" version="3.5.800.v20200608-1251"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.cdt" version="10.1.0.202010062020"/>
		<plugin id="org.eclipse.cdt.autotools.core" version="2.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.autotools.core.source" version="2.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.autotools.docs" version="2.0.600.202010121439"/>
		<plugin id="org.eclipse.cdt.autotools.ui" version="2.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.autotools.ui.source" version="2.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.build.gcc.core" version="1.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.build.gcc.core.source" version="1.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.build.gcc.ui" version="1.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.build.gcc.ui.source" version="1.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.checkers" version="3.4.100.202010121414"/>
		<plugin id="org.eclipse.cdt.codan.checkers.source" version="3.4.100.202010121414"/>
		<plugin id="org.eclipse.cdt.codan.checkers.ui" version="3.3.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.checkers.ui.source" version="3.3.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.core" version="4.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.codan.core.cxx" version="3.5.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.core.cxx.source" version="3.5.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.core.source" version="4.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.codan.ui" version="3.4.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.ui.cxx" version="3.6.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.ui.cxx.source" version="3.6.0.202008310002"/>
		<plugin id="org.eclipse.cdt.codan.ui.source" version="3.4.0.202008310002"/>
		<plugin id="org.eclipse.cdt.core" version="7.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.core.linux" version="6.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.core.linux.source" version="6.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.core.linux.x86_64" version="6.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.core.native" version="6.0.0.202009030027"/>
		<plugin id="org.eclipse.cdt.core.native.source" version="6.0.0.202009030027"/>
		<plugin id="org.eclipse.cdt.core.source" version="7.1.100.202010121414"/>
		<plugin id="org.eclipse.cdt.debug.core" version="8.5.0.202008310002"/>
		<plugin id="org.eclipse.cdt.debug.core.source" version="8.5.0.202008310002"/>
		<plugin id="org.eclipse.cdt.debug.ui" version="8.4.0.202008310002"/>
		<plugin id="org.eclipse.cdt.debug.ui.source" version="8.4.0.202008310002"/>
		<plugin id="org.eclipse.cdt.doc.user" version="5.4.600.202010121439"/>
		<plugin id="org.eclipse.cdt.dsf" version="2.9.100.202010121414"/>
		<plugin id="org.eclipse.cdt.dsf.gdb" version="6.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.dsf.gdb.source" version="6.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.dsf.gdb.ui" version="2.7.0.202008310002"/>
		<plugin id="org.eclipse.cdt.dsf.gdb.ui.source" version="2.7.0.202008310002"/>
		<plugin id="org.eclipse.cdt.dsf.source" version="2.9.100.202010121414"/>
		<plugin id="org.eclipse.cdt.dsf.ui" version="2.6.100.202010121414"/>
		<plugin id="org.eclipse.cdt.dsf.ui.source" version="2.6.100.202010121414"/>
		<plugin id="org.eclipse.cdt.flatpak.launcher" version="1.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.flatpak.launcher.source" version="1.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.gdb" version="7.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.gdb.source" version="7.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.gdb.ui" version="7.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.gdb.ui.source" version="7.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.launch" version="10.1.0.202010121414"/>
		<plugin id="org.eclipse.cdt.launch.source" version="10.1.0.202010121414"/>
		<plugin id="org.eclipse.cdt.make.core" version="7.5.0.202009040332"/>
		<plugin id="org.eclipse.cdt.make.core.source" version="7.5.0.202009040332"/>
		<plugin id="org.eclipse.cdt.make.ui" version="8.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.make.ui.source" version="8.0.0.202008310002"/>
		<plugin id="org.eclipse.cdt.managedbuilder.core" version="9.1.0.202010121414"/>
		<plugin id="org.eclipse.cdt.managedbuilder.core.source" version="9.1.0.202010121414"/>
		<plugin id="org.eclipse.cdt.managedbuilder.gnu.ui" version="8.4.0.202008310002"/>
		<plugin id="org.eclipse.cdt.managedbuilder.gnu.ui.source" version="8.4.0.202008310002"/>
		<plugin id="org.eclipse.cdt.managedbuilder.ui" version="9.2.100.202010121414"/>
		<plugin id="org.eclipse.cdt.managedbuilder.ui.source" version="9.2.100.202010121414"/>
		<plugin id="org.eclipse.cdt.native.serial" version="1.2.0.202009030027"/>
		<plugin id="org.eclipse.cdt.native.serial.source" version="1.2.0.202009030027"/>
		<plugin id="org.eclipse.cdt.platform.branding" version="10.1.0.202010062020"/>
		<plugin id="org.eclipse.cdt.platform.branding.source" version="10.1.0.202010062020"/>
		<plugin id="org.eclipse.cdt.remote.core" version="1.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.remote.core.source" version="1.1.0.202008310002"/>
		<plugin id="org.eclipse.cdt.ui" version="7.0.100.202010121615"/>
		<plugin id="org.eclipse.cdt.ui.source" version="7.0.100.202010121615"/>
		<plugin id="org.eclipse.compare" version="3.7.1200.v20200916-0641"/>
		<plugin id="org.eclipse.compare.core" version="3.6.900.v20200412-2017"/>
		<plugin id="org.eclipse.compare.core.source" version="3.6.900.v20200412-2017"/>
		<plugin id="org.eclipse.compare.source" version="3.7.1200.v20200916-0641"/>
		<plugin id="org.eclipse.core.commands" version="3.9.800.v20200910-0548"/>
		<plugin id="org.eclipse.core.commands.source" version="3.9.800.v20200910-0548"/>
		<plugin id="org.eclipse.core.contenttype" version="3.7.800.v20200724-0804"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.7.800.v20200724-0804"/>
		<plugin id="org.eclipse.core.databinding" version="1.10.100.v20200926-1123"/>
		<plugin id="org.eclipse.core.databinding.beans" version="1.7.0.v20200717-1533"/>
		<plugin id="org.eclipse.core.databinding.beans.source" version="1.7.0.v20200717-1533"/>
		<plugin id="org.eclipse.core.databinding.observable" version="1.10.0.v20200730-0848"/>
		<plugin id="org.eclipse.core.databinding.observable.source" version="1.10.0.v20200730-0848"/>
		<plugin id="org.eclipse.core.databinding.property" version="1.8.100.v20200619-0651"/>
		<plugin id="org.eclipse.core.databinding.property.source" version="1.8.100.v20200619-0651"/>
		<plugin id="org.eclipse.core.databinding.source" version="1.10.100.v20200926-1123"/>
		<plugin id="org.eclipse.core.expressions" version="3.7.0.v20200720-1126"/>
		<plugin id="org.eclipse.core.expressions.source" version="3.7.0.v20200720-1126"/>
		<plugin id="org.eclipse.core.externaltools" version="1.1.800.v20200930-0845"/>
		<plugin id="org.eclipse.core.externaltools.source" version="1.1.800.v20200930-0845"/>
		<plugin id="org.eclipse.core.filebuffers" version="3.6.1000.v20200409-1035"/>
		<plugin id="org.eclipse.core.filebuffers.source" version="3.6.1000.v20200409-1035"/>
		<plugin id="org.eclipse.core.filesystem" version="1.7.700.v20200110-1734"/>
		<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
		<plugin id="org.eclipse.core.filesystem.source" version="1.7.700.v20200110-1734"/>
		<plugin id="org.eclipse.core.jobs" version="3.10.1000.v20200909-1312"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.10.1000.v20200909-1312"/>
		<plugin id="org.eclipse.core.net" version="1.3.1000.v20200715-0827"/>
		<plugin id="org.eclipse.core.net.linux.x86_64"/>
		<plugin id="org.eclipse.core.net.linux.x86_64.source"/>
		<plugin id="org.eclipse.core.net.source" version="1.3.1000.v20200715-0827"/>
		<plugin id="org.eclipse.core.resources" version="3.13.900.v20200915-0813"/>
		<plugin id="org.eclipse.core.resources.source" version="3.13.900.v20200915-0813"/>
		<plugin id="org.eclipse.core.runtime" version="3.19.0.v20200724-1004"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.19.0.v20200724-1004"/>
		<plugin id="org.eclipse.core.variables" version="3.4.800.v20200120-1101"/>
		<plugin id="org.eclipse.core.variables.source" version="3.4.800.v20200120-1101"/>
		<plugin id="org.eclipse.datatools.connectivity"/>
		<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
		<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
		<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
		<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
		<plugin id="org.eclipse.datatools.connectivity.ui"/>
		<plugin id="org.eclipse.datatools.help"/>
		<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
		<plugin id="org.eclipse.datatools.modelbase.sql"/>
		<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
		<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
		<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.plan"/>
		<plugin id="org.eclipse.datatools.sqltools.result"/>
		<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.sql"/>
		<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
		<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
		<plugin id="org.eclipse.debug.core" version="3.17.0.v20200930-0515"/>
		<plugin id="org.eclipse.debug.core.source" version="3.17.0.v20200930-0515"/>
		<plugin id="org.eclipse.debug.ui" version="3.14.700.v20201002-1816"/>
		<plugin id="org.eclipse.debug.ui.source" version="3.14.700.v20201002-1816"/>
		<plugin id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
		<plugin id="org.eclipse.draw2d.source" version="3.10.100.201606061308"/>
		<plugin id="org.eclipse.dstore.core"/>
		<plugin id="org.eclipse.dstore.extra"/>
		<plugin id="org.eclipse.e4.core.commands" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.commands.source" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.contexts" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.contexts.source" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.di" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.extensions" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.700.v20200622-1247"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.700.v20200622-1247"/>
		<plugin id="org.eclipse.e4.core.di.source" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.services" version="2.2.500.v20200928-2213"/>
		<plugin id="org.eclipse.e4.core.services.source" version="2.2.500.v20200928-2213"/>
		<plugin id="org.eclipse.e4.emf.xpath" version="0.2.800.v20200609-0849"/>
		<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.800.v20200609-0849"/>
		<plugin id="org.eclipse.e4.ui.bindings" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1400.v20200926-0518"/>
		<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1400.v20200926-0518"/>
		<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1200.v20200930-1247"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1200.v20200930-1247"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.di" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.di.source" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.dialogs" version="1.2.100.v20200910-0548"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.2.100.v20200910-0548"/>
		<plugin id="org.eclipse.e4.ui.ide" version="3.15.100.v20200323-2111"/>
		<plugin id="org.eclipse.e4.ui.ide.source" version="3.15.100.v20200323-2111"/>
		<plugin id="org.eclipse.e4.ui.model.workbench" version="2.1.900.v20200910-0548"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.1.900.v20200910-0548"/>
		<plugin id="org.eclipse.e4.ui.services" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.services.source" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
		<plugin id="org.eclipse.e4.ui.widgets" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.workbench" version="1.11.600.v20200929-1052"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1100.v20200703-0611"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1100.v20200703-0611"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1400.v20201002-0528"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1400.v20201002-0528"/>
		<plugin id="org.eclipse.e4.ui.workbench.source" version="1.11.600.v20200929-1052"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1200.v20200923-1559"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1200.v20200923-1559"/>
		<plugin id="org.eclipse.e4.ui.workbench3" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.ecf.ssl.source"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.common" version="2.21.0.v20200917-1439"/>
		<plugin id="org.eclipse.emf.common.source" version="2.21.0.v20200917-1439"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.common.ui.source"/>
		<plugin id="org.eclipse.emf.ecore" version="2.23.0.v20200630-0516"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.23.0.v20200630-0516"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.source"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.edit.ui.source"/>
		<plugin id="org.eclipse.equinox.app" version="1.5.0.v20200717-0620"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.5.0.v20200717-0620"/>
		<plugin id="org.eclipse.equinox.bidi" version="1.3.0.v20200612-1624"/>
		<plugin id="org.eclipse.equinox.bidi.source" version="1.3.0.v20200612-1624"/>
		<plugin id="org.eclipse.equinox.common" version="3.14.0.v20200929-1802"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.14.0.v20200929-1802"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.ds"/>
		<plugin id="org.eclipse.equinox.ds.source"/>
		<plugin id="org.eclipse.equinox.event" version="1.5.500.v20200616-0800"/>
		<plugin id="org.eclipse.equinox.event.source" version="1.5.500.v20200616-0800"/>
		<plugin id="org.eclipse.equinox.frameworkadmin" version="2.1.400.v20191002-0702"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.1.400.v20200319-1546"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.1.400.v20200319-1546"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.1.400.v20191002-0702"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.3.500.v20200406-2025"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.3.500.v20200406-2025"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core" version="2.6.300.v20200211-1504"/>
		<plugin id="org.eclipse.equinox.p2.core.source" version="2.6.300.v20200211-1504"/>
		<plugin id="org.eclipse.equinox.p2.director" version="2.4.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.director.app" version="1.1.600.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.1.600.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.director.source" version="2.4.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.engine" version="2.6.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.engine.source" version="2.6.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.1.400.v20200221-1022"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.1.400.v20200221-1022"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.1.700.v20200904-1601"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.1.700.v20200904-1601"/>
		<plugin id="org.eclipse.equinox.p2.metadata" version="2.5.100.v20200908-1020"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.3.400.v20191211-1528"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.3.400.v20191211-1528"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.5.100.v20200908-1020"/>
		<plugin id="org.eclipse.equinox.p2.operations" version="2.5.900.v20200808-1311"/>
		<plugin id="org.eclipse.equinox.p2.operations.source" version="2.5.900.v20200808-1311"/>
		<plugin id="org.eclipse.equinox.p2.publisher" version="1.5.400.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.3.700.v20200828-0839"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.3.700.v20200828-0839"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.5.400.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository" version="2.5.0.v20200917-0634"/>
		<plugin id="org.eclipse.equinox.p2.repository.source" version="2.5.0.v20200917-0634"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.2.500.v20200110-2121"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.2.500.v20200110-2121"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.2.700.v20200813-0739"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.2.700.v20200813-0739"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui" version="2.6.100.v20200731-1005"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source" version="2.6.100.v20200731-1005"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite" version="1.1.400.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.1.400.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.registry" version="3.10.0.v20200929-1802"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.10.0.v20200929-1802"/>
		<plugin id="org.eclipse.equinox.security" version="1.3.500.v20200114-1637"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
		<plugin id="org.eclipse.equinox.security.source" version="1.3.500.v20200114-1637"/>
		<plugin id="org.eclipse.equinox.security.ui" version="1.2.700.v20200807-1518"/>
		<plugin id="org.eclipse.equinox.security.ui.source" version="1.2.700.v20200807-1518"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.3.600.v20200721-1308"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.1.500.v20200211-1505"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.1.500.v20200211-1505"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.3.600.v20200721-1308"/>
		<plugin id="org.eclipse.gef"/>
		<plugin id="org.eclipse.gef.source"/>
		<plugin id="org.eclipse.help" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation"/>
		<plugin id="org.eclipse.jdt.annotation.source"/>
		<plugin id="org.eclipse.jdt.core" version="3.24.0.v20201011-1824"/>
		<plugin id="org.eclipse.jdt.core.manipulation" version="1.14.200.v20201006-1808"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.14.200.v20201006-1808"/>
		<plugin id="org.eclipse.jdt.core.source" version="3.24.0.v20201011-1824"/>
		<plugin id="org.eclipse.jdt.debug" version="3.17.0.v20200922-0523"/>
		<plugin id="org.eclipse.jdt.debug.source" version="3.17.0.v20200922-0523"/>
		<plugin id="org.eclipse.jdt.debug.ui" version="3.12.100.v20201008-0751"/>
		<plugin id="org.eclipse.jdt.debug.ui.source" version="3.12.100.v20201008-0751"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime" version="3.5.400.v20200918-0332"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.5.400.v20200918-0332"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime" version="1.1.1400.v20200917-1125"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source" version="1.1.1400.v20200917-1125"/>
		<plugin id="org.eclipse.jdt.launching" version="3.19.0.v20200922-1657"/>
		<plugin id="org.eclipse.jdt.launching.source" version="3.19.0.v20200922-1657"/>
		<plugin id="org.eclipse.jdt.ui" version="3.22.0.v20201006-1808"/>
		<plugin id="org.eclipse.jdt.ui.source" version="3.22.0.v20201006-1808"/>
		<plugin id="org.eclipse.jem"/>
		<plugin id="org.eclipse.jem.util"/>
		<plugin id="org.eclipse.jem.workbench"/>
		<plugin id="org.eclipse.jetty.continuation"/>
		<plugin id="org.eclipse.jetty.continuation.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jface" version="3.22.0.v20201008-1224"/>
		<plugin id="org.eclipse.jface.databinding" version="1.12.0.v20200717-1533"/>
		<plugin id="org.eclipse.jface.databinding.source" version="1.12.0.v20200717-1533"/>
		<plugin id="org.eclipse.jface.notifications" version="0.2.100.v20200926-0518"/>
		<plugin id="org.eclipse.jface.notifications.source" version="0.2.100.v20200926-0518"/>
		<plugin id="org.eclipse.jface.source" version="3.22.0.v20201008-1224"/>
		<plugin id="org.eclipse.jface.text" version="3.16.500.v20200925-0557"/>
		<plugin id="org.eclipse.jface.text.source" version="3.16.500.v20200925-0557"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jgit.archive.source"/>
		<plugin id="org.eclipse.jgit.source"/>
		<plugin id="org.eclipse.jsch.core" version="1.3.900.v20200422-1935"/>
		<plugin id="org.eclipse.jsch.core.source" version="1.3.900.v20200422-1935"/>
		<plugin id="org.eclipse.jsch.ui" version="1.3.1100.v20200916-0731"/>
		<plugin id="org.eclipse.jsch.ui.source" version="1.3.1100.v20200916-0731"/>
		<plugin id="org.eclipse.jst.common.annotations.controller"/>
		<plugin id="org.eclipse.jst.common.annotations.core"/>
		<plugin id="org.eclipse.jst.common.frameworks"/>
		<plugin id="org.eclipse.jst.common.project.facet.core"/>
		<plugin id="org.eclipse.jst.common.project.facet.ui"/>
		<plugin id="org.eclipse.jst.common.ui"/>
		<plugin id="org.eclipse.jst.ejb.ui"/>
		<plugin id="org.eclipse.jst.j2ee"/>
		<plugin id="org.eclipse.jst.j2ee.core"/>
		<plugin id="org.eclipse.jst.j2ee.ejb"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
		<plugin id="org.eclipse.jst.j2ee.jca"/>
		<plugin id="org.eclipse.jst.j2ee.jca.ui"/>
		<plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
		<plugin id="org.eclipse.jst.j2ee.ui"/>
		<plugin id="org.eclipse.jst.j2ee.web"/>
		<plugin id="org.eclipse.jst.jee"/>
		<plugin id="org.eclipse.jst.jee.ui"/>
		<plugin id="org.eclipse.jst.server.core"/>
		<plugin id="org.eclipse.jst.servlet.ui"/>
		<plugin id="org.eclipse.launchbar.core" version="2.4.100.202010121414"/>
		<plugin id="org.eclipse.launchbar.core.source" version="2.4.100.202010121414"/>
		<plugin id="org.eclipse.launchbar.ui" version="2.4.0.202008310315"/>
		<plugin id="org.eclipse.launchbar.ui.controls" version="1.1.0.202008310315"/>
		<plugin id="org.eclipse.launchbar.ui.controls.source" version="1.1.0.202008310315"/>
		<plugin id="org.eclipse.launchbar.ui.source" version="2.4.0.202008310315"/>
		<plugin id="org.eclipse.lsp4e"/>
		<plugin id="org.eclipse.lsp4e.source"/>
		<plugin id="org.eclipse.lsp4j"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.source"/>
		<plugin id="org.eclipse.lsp4j.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring" version="3.11.200.v20200920-1222"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.11.200.v20200920-1222"/>
		<plugin id="org.eclipse.ltk.ui.refactoring" version="3.11.200.v20200928-2059"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.11.200.v20200928-2059"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.source"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.core.ui.source"/>
		<plugin id="org.eclipse.m2e.maven.indexer"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.model.edit.source"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.mylyn.commons.core"/>
		<plugin id="org.eclipse.mylyn.commons.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.screenshots"/>
		<plugin id="org.eclipse.mylyn.commons.screenshots.source"/>
		<plugin id="org.eclipse.mylyn.commons.ui"/>
		<plugin id="org.eclipse.mylyn.commons.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.workbench"/>
		<plugin id="org.eclipse.mylyn.commons.workbench.source"/>
		<plugin id="org.eclipse.mylyn.wikitext"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown.source"/>
		<plugin id="org.eclipse.mylyn.wikitext.source"/>
		<plugin id="org.eclipse.osgi" version="3.16.100.v20200904-1304"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services" version="3.9.0.v20200511-1725"/>
		<plugin id="org.eclipse.osgi.services.source" version="3.9.0.v20200511-1725"/>
		<plugin id="org.eclipse.osgi.source" version="3.16.100.v20200904-1304"/>
		<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.osgi.util.source" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.junit.runtime" version="3.5.900.v20200810-0835"/>
		<plugin id="org.eclipse.pde.junit.runtime.source" version="3.5.900.v20200810-0835"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.ptp.rdt.sync.core"/>
		<plugin id="org.eclipse.ptp.rdt.sync.git.core"/>
		<plugin id="org.eclipse.ptp.rdt.sync.git.ui"/>
		<plugin id="org.eclipse.ptp.rdt.sync.ui"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.reddeer.common"/>
		<plugin id="org.eclipse.reddeer.common.source"/>
		<plugin id="org.eclipse.reddeer.common.test"/>
		<plugin id="org.eclipse.reddeer.common.test.source"/>
		<plugin id="org.eclipse.reddeer.core"/>
		<plugin id="org.eclipse.reddeer.core.source"/>
		<plugin id="org.eclipse.reddeer.core.test"/>
		<plugin id="org.eclipse.reddeer.core.test.source"/>
		<plugin id="org.eclipse.reddeer.direct"/>
		<plugin id="org.eclipse.reddeer.direct.source"/>
		<plugin id="org.eclipse.reddeer.direct.test"/>
		<plugin id="org.eclipse.reddeer.direct.test.source"/>
		<plugin id="org.eclipse.reddeer.eclipse"/>
		<plugin id="org.eclipse.reddeer.eclipse.source"/>
		<plugin id="org.eclipse.reddeer.eclipse.test"/>
		<plugin id="org.eclipse.reddeer.eclipse.test.source"/>
		<plugin id="org.eclipse.reddeer.gef"/>
		<plugin id="org.eclipse.reddeer.gef.source"/>
		<plugin id="org.eclipse.reddeer.go"/>
		<plugin id="org.eclipse.reddeer.go.source"/>
		<plugin id="org.eclipse.reddeer.integration.test"/>
		<plugin id="org.eclipse.reddeer.integration.test.source"/>
		<plugin id="org.eclipse.reddeer.jdt.junit"/>
		<plugin id="org.eclipse.reddeer.jface"/>
		<plugin id="org.eclipse.reddeer.jface.source"/>
		<plugin id="org.eclipse.reddeer.jface.test"/>
		<plugin id="org.eclipse.reddeer.jface.test.source"/>
		<plugin id="org.eclipse.reddeer.junit"/>
		<plugin id="org.eclipse.reddeer.junit.extension"/>
		<plugin id="org.eclipse.reddeer.junit.extension.source"/>
		<plugin id="org.eclipse.reddeer.junit.source"/>
		<plugin id="org.eclipse.reddeer.junit.test"/>
		<plugin id="org.eclipse.reddeer.junit.test.source"/>
		<plugin id="org.eclipse.reddeer.requirements"/>
		<plugin id="org.eclipse.reddeer.requirements.source"/>
		<plugin id="org.eclipse.reddeer.requirements.test"/>
		<plugin id="org.eclipse.reddeer.requirements.test.source"/>
		<plugin id="org.eclipse.reddeer.swt"/>
		<plugin id="org.eclipse.reddeer.swt.source"/>
		<plugin id="org.eclipse.reddeer.swt.test"/>
		<plugin id="org.eclipse.reddeer.swt.test.source"/>
		<plugin id="org.eclipse.reddeer.ui"/>
		<plugin id="org.eclipse.reddeer.ui.source"/>
		<plugin id="org.eclipse.reddeer.ui.test"/>
		<plugin id="org.eclipse.reddeer.ui.test.source"/>
		<plugin id="org.eclipse.reddeer.uiforms"/>
		<plugin id="org.eclipse.reddeer.uiforms.source"/>
		<plugin id="org.eclipse.reddeer.uiforms.test"/>
		<plugin id="org.eclipse.reddeer.uiforms.test.source"/>
		<plugin id="org.eclipse.reddeer.workbench"/>
		<plugin id="org.eclipse.reddeer.workbench.core"/>
		<plugin id="org.eclipse.reddeer.workbench.core.source"/>
		<plugin id="org.eclipse.reddeer.workbench.source"/>
		<plugin id="org.eclipse.reddeer.workbench.test"/>
		<plugin id="org.eclipse.reddeer.workbench.test.source"/>
		<plugin id="org.eclipse.remote.console"/>
		<plugin id="org.eclipse.remote.core" version="4.0.0.201909031456"/>
		<plugin id="org.eclipse.remote.doc.isv"/>
		<plugin id="org.eclipse.remote.jsch.core"/>
		<plugin id="org.eclipse.remote.jsch.ui"/>
		<plugin id="org.eclipse.remote.serial.core"/>
		<plugin id="org.eclipse.remote.serial.ui"/>
		<plugin id="org.eclipse.remote.telnet.core"/>
		<plugin id="org.eclipse.remote.telnet.ui"/>
		<plugin id="org.eclipse.remote.ui"/>
		<plugin id="org.eclipse.search" version="3.12.100.v20200925-0557"/>
		<plugin id="org.eclipse.search.source" version="3.12.100.v20200925-0557"/>
		<plugin id="org.eclipse.swt" version="3.115.100.v20201008-1604"/>
		<plugin id="org.eclipse.swt.browser.chromium.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.browser.chromium.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.115.100.v20201008-1604"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.115.100.v20201008-1604"/>
		<plugin id="org.eclipse.swtbot.e4.finder"/>
		<plugin id="org.eclipse.swtbot.eclipse.core"/>
		<plugin id="org.eclipse.swtbot.eclipse.finder"/>
		<plugin id="org.eclipse.swtbot.forms.finder"/>
		<plugin id="org.eclipse.swtbot.go"/>
		<plugin id="org.eclipse.swtbot.junit4_x"/>
		<plugin id="org.eclipse.swtbot.swt.finder"/>
		<plugin id="org.eclipse.swtchart"/>
		<plugin id="org.eclipse.swtchart.customcharts"/>
		<plugin id="org.eclipse.swtchart.customcharts.source"/>
		<plugin id="org.eclipse.swtchart.export"/>
		<plugin id="org.eclipse.swtchart.export.extended"/>
		<plugin id="org.eclipse.swtchart.export.extended.source"/>
		<plugin id="org.eclipse.swtchart.export.source"/>
		<plugin id="org.eclipse.swtchart.extensions"/>
		<plugin id="org.eclipse.swtchart.extensions.source"/>
		<plugin id="org.eclipse.swtchart.source"/>
		<plugin id="org.eclipse.team.core" version="3.8.1100.v20200806-0621"/>
		<plugin id="org.eclipse.team.core.source" version="3.8.1100.v20200806-0621"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui" version="3.8.1100.v20200916-0836"/>
		<plugin id="org.eclipse.team.ui.source" version="3.8.1100.v20200916-0836"/>
		<plugin id="org.eclipse.text" version="3.10.400.v20200925-0557"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source" version="3.10.400.v20200925-0557"/>
		<plugin id="org.eclipse.tm.terminal.connector.local" version="4.7.0.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.connector.local.source" version="4.7.0.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.connector.process" version="4.7.0.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.connector.process.source" version="4.7.0.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.connector.ssh" version="4.6.100.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.connector.ssh.source" version="4.6.100.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.connector.telnet" version="4.7.100.202010121414"/>
		<plugin id="org.eclipse.tm.terminal.connector.telnet.source" version="4.7.100.202010121414"/>
		<plugin id="org.eclipse.tm.terminal.control" version="5.0.0.202009071350"/>
		<plugin id="org.eclipse.tm.terminal.control.source" version="5.0.0.202009071350"/>
		<plugin id="org.eclipse.tm.terminal.view.core" version="4.7.0.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.view.core.source" version="4.7.0.202008310315"/>
		<plugin id="org.eclipse.tm.terminal.view.ui" version="4.7.100.202010121414"/>
		<plugin id="org.eclipse.tm.terminal.view.ui.source" version="4.7.100.202010121414"/>
		<plugin id="org.eclipse.tm4e.core"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration"/>
		<plugin id="org.eclipse.tm4e.markdown"/>
		<plugin id="org.eclipse.tm4e.registry"/>
		<plugin id="org.eclipse.tm4e.ui"/>
		<plugin id="org.eclipse.tools.templates.core" version="1.2.0.202008310315"/>
		<plugin id="org.eclipse.tools.templates.core.source" version="1.2.0.202008310315"/>
		<plugin id="org.eclipse.tools.templates.freemarker" version="1.2.0.202008311307"/>
		<plugin id="org.eclipse.tools.templates.freemarker.source" version="1.2.0.202008311307"/>
		<plugin id="org.eclipse.tools.templates.ui" version="1.2.100.202010121414"/>
		<plugin id="org.eclipse.tools.templates.ui.source" version="1.2.100.202010121414"/>
		<plugin id="org.eclipse.ui" version="3.118.100.v20200925-0951"/>
		<plugin id="org.eclipse.ui.browser" version="3.6.1000.v20200910-0548"/>
		<plugin id="org.eclipse.ui.browser.source" version="3.6.1000.v20200910-0548"/>
		<plugin id="org.eclipse.ui.cheatsheets" version="3.7.100.v20200915-1059"/>
		<plugin id="org.eclipse.ui.cheatsheets.source" version="3.7.100.v20200915-1059"/>
		<plugin id="org.eclipse.ui.console" version="3.9.300.v20200828-0817"/>
		<plugin id="org.eclipse.ui.console.source" version="3.9.300.v20200828-0817"/>
		<plugin id="org.eclipse.ui.editors" version="3.13.400.v20200923-1238"/>
		<plugin id="org.eclipse.ui.editors.source" version="3.13.400.v20200923-1238"/>
		<plugin id="org.eclipse.ui.externaltools" version="3.4.900.v20201009-1005"/>
		<plugin id="org.eclipse.ui.externaltools.source" version="3.4.900.v20201009-1005"/>
		<plugin id="org.eclipse.ui.forms" version="3.10.100.v20200926-0518"/>
		<plugin id="org.eclipse.ui.forms.source" version="3.10.100.v20200926-0518"/>
		<plugin id="org.eclipse.ui.genericeditor" version="1.1.900.v20200910-2030"/>
		<plugin id="org.eclipse.ui.genericeditor.source" version="1.1.900.v20200910-2030"/>
		<plugin id="org.eclipse.ui.ide" version="3.18.0.v20201002-1612"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source" version="3.18.0.v20201002-1612"/>
		<plugin id="org.eclipse.ui.intro" version="3.5.1100.v20200828-0803"/>
		<plugin id="org.eclipse.ui.intro.quicklinks" version="1.1.0.v20200724-0708"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source" version="1.1.0.v20200724-0708"/>
		<plugin id="org.eclipse.ui.intro.source" version="3.5.1100.v20200828-0803"/>
		<plugin id="org.eclipse.ui.intro.universal" version="3.4.0.v20200805-1259"/>
		<plugin id="org.eclipse.ui.intro.universal.source" version="3.4.0.v20200805-1259"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator" version="3.9.400.v20200723-2304"/>
		<plugin id="org.eclipse.ui.navigator.resources" version="3.7.500.v20201002-1612"/>
		<plugin id="org.eclipse.ui.navigator.resources.source" version="3.7.500.v20201002-1612"/>
		<plugin id="org.eclipse.ui.navigator.source" version="3.9.400.v20200723-2304"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source" version="3.118.100.v20200925-0951"/>
		<plugin id="org.eclipse.ui.tests.harness"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views" version="3.10.400.v20200611-1719"/>
		<plugin id="org.eclipse.ui.views.log" version="1.2.1300.v20200926-2205"/>
		<plugin id="org.eclipse.ui.views.log.source" version="1.2.1300.v20200926-2205"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.1000.v20200609-0849"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.8.1000.v20200609-0849"/>
		<plugin id="org.eclipse.ui.views.source" version="3.10.400.v20200611-1719"/>
		<plugin id="org.eclipse.ui.workbench" version="3.120.100.v20201009-0833"/>
		<plugin id="org.eclipse.ui.workbench.source" version="3.120.100.v20201009-0833"/>
		<plugin id="org.eclipse.ui.workbench.texteditor" version="3.15.100.v20201002-0955"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.15.100.v20201002-0955"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme" version="1.1.100.v20200729-2048"/>
		<plugin id="org.eclipse.urischeme.source" version="1.1.100.v20200729-2048"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node.linux.x86_64"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node.source"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui"/>
		<plugin id="org.eclipse.wst.common.modulecore"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui"/>
		<plugin id="org.eclipse.wst.common.project.facet.core"/>
		<plugin id="org.eclipse.wst.common.project.facet.ui"/>
		<plugin id="org.eclipse.wst.common.ui"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.css.core"/>
		<plugin id="org.eclipse.wst.css.ui"/>
		<plugin id="org.eclipse.wst.html.core"/>
		<plugin id="org.eclipse.wst.html.ui"/>
		<plugin id="org.eclipse.wst.internet.monitor.core"/>
		<plugin id="org.eclipse.wst.server.core"/>
		<plugin id="org.eclipse.wst.server.discovery"/>
		<plugin id="org.eclipse.wst.server.ui"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.sse.ui"/>
		<plugin id="org.eclipse.wst.validation"/>
		<plugin id="org.eclipse.wst.validation.ui"/>
		<plugin id="org.eclipse.wst.web"/>
		<plugin id="org.eclipse.wst.web.ui"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.wst.xml.ui"/>
		<plugin id="org.eclipse.xtext.xbase.lib"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source"/>
		<plugin id="org.eclipse.zest.core"/>
		<plugin id="org.eclipse.zest.core.source"/>
		<plugin id="org.eclipse.zest.layouts"/>
		<plugin id="org.eclipse.zest.layouts.source"/>
		<plugin id="org.freemarker" version="2.3.22.v20160210-1233"/>
		<plugin id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
		<plugin id="org.glassfish.hk2.api"/>
		<plugin id="org.glassfish.hk2.api.source"/>
		<plugin id="org.glassfish.hk2.locator"/>
		<plugin id="org.glassfish.hk2.locator.source"/>
		<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
		<plugin id="org.glassfish.hk2.osgi-resource-locator.source"/>
		<plugin id="org.glassfish.hk2.utils"/>
		<plugin id="org.glassfish.hk2.utils.source"/>
		<plugin id="org.glassfish.jersey.apache.connector"/>
		<plugin id="org.glassfish.jersey.apache.connector.source"/>
		<plugin id="org.glassfish.jersey.containers.servlet"/>
		<plugin id="org.glassfish.jersey.containers.servlet.core"/>
		<plugin id="org.glassfish.jersey.containers.servlet.core.source"/>
		<plugin id="org.glassfish.jersey.containers.servlet.source"/>
		<plugin id="org.glassfish.jersey.core.jersey-client"/>
		<plugin id="org.glassfish.jersey.core.jersey-client.source"/>
		<plugin id="org.glassfish.jersey.core.jersey-common"/>
		<plugin id="org.glassfish.jersey.core.jersey-common.source"/>
		<plugin id="org.glassfish.jersey.core.jersey-server"/>
		<plugin id="org.glassfish.jersey.core.jersey-server.source"/>
		<plugin id="org.glassfish.jersey.ext.entityfiltering"/>
		<plugin id="org.glassfish.jersey.ext.entityfiltering.source"/>
		<plugin id="org.glassfish.jersey.inject.jersey-hk2"/>
		<plugin id="org.glassfish.jersey.inject.jersey-hk2.source"/>
		<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson"/>
		<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson.source"/>
		<plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<plugin id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<plugin id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<plugin id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<plugin id="org.jcodings"/>
		<plugin id="org.jcodings.source"/>
		<plugin id="org.joni"/>
		<plugin id="org.joni.source"/>
		<plugin id="org.json"/>
		<plugin id="org.jsoup"/>
		<plugin id="org.jsoup.source"/>
		<plugin id="org.junit" version="4.13.0.v20200204-1500"/>
		<plugin id="org.junit.source" version="4.13.0.v20200204-1500"/>
		<plugin id="org.mandas.docker-client"/>
		<plugin id="org.mandas.docker-client.source"/>
		<plugin id="org.mockito" version="2.23.0.v20200310-1642"/>
		<plugin id="org.mockito.source" version="2.23.0.v20200310-1642"/>
		<plugin id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
		<plugin id="org.objectweb.asm.analysis"/>
		<plugin id="org.objectweb.asm.analysis.source"/>
		<plugin id="org.objectweb.asm.source" version="8.0.1.v20200420-1007"/>
		<plugin id="org.objectweb.asm.tree"/>
		<plugin id="org.objectweb.asm.tree.source"/>
		<plugin id="org.objectweb.asm.util"/>
		<plugin id="org.objectweb.asm.util.source"/>
		<plugin id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<plugin id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
		<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
		<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
		<plugin id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
		<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
		<plugin id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
		<plugin id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
		<plugin id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
		<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
		<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
		<plugin id="org.yaml.snakeyaml"/>
	</includeBundles>
</target>