<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="linuxtools-e4.29" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.13.2.v20220426-1653"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.13.2.v20220426-1653"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.13.2.v20220426-1653"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.13.2.v20220426-1653"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.13.2.v20220426-1653"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.13.2.v20220426-1653"/>
<unit id="com.github.jnr.a64asm" version="1.0.0.v20221215-1656"/>
<unit id="com.github.jnr.constants" version="0.10.3.v20221215-1656"/>
<unit id="com.github.jnr.enxio" version="0.32.13.v20221215-1656"/>
<unit id="com.github.jnr.ffi" version="2.2.11.v20221215-1656"/>
<unit id="com.github.jnr.jffi" version="1.3.9.v20221215-1656"/>
<unit id="com.github.jnr.jffi.native" version="1.3.9.v20221215-1656"/>
<unit id="com.github.jnr.posix" version="3.1.15.v20221215-1656"/>
<unit id="com.github.jnr.unixsocket" version="0.38.17.v20221215-1656"/>
<unit id="com.github.jnr.x86asm" version="1.0.2.v20221112-0806"/>
<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
<unit id="org.mandas.docker-client" version="3.2.1.v20221112-0806"/>
<unit id="org.mandas.docker-client.source" version="3.2.1.v20221112-0806"/>
<unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
<unit id="javax.ws.rs" version="2.1.6.v20221203-1659"/>
<unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659"/>
<unit id="org.apache.commons.compress" version="1.22.0.v20221207-1049"/>
<unit id="org.apache.xerces" version="2.12.2.v20220131-0835"/>
<unit id="org.glassfish.hk2.api" version="2.6.1.v20221203-1659"/>
<unit id="org.glassfish.hk2.locator" version="2.6.1.v20221203-1659"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
<unit id="org.glassfish.hk2.utils" version="2.6.1.v20221203-1659"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.30.1.v20221203-1659"/>
<unit id="org.glassfish.jersey.containers.servlet" version="2.30.1.v20221112-0806"/>
<unit id="org.glassfish.jersey.containers.servlet.core" version="2.30.1.v20221112-0806"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.30.1.v20221112-0806"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.30.1.v20221112-0806"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.30.1.v20221112-0806"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.30.1.v20221112-0806"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.30.1.v20221203-1659"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.30.1.v20221112-0806"/>
<unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
<unit id="org.bouncycastle.bcpkix" version="1.72.0.v20221013-1810"/>
<unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/2023-06"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20201118194144/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.jdt.core" version="0.0.0"/>
<unit id="org.eclipse.jdt.debug.ui" version="0.0.0"/>
<unit id="org.eclipse.jdt.ui" version="0.0.0"/>
<unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
<unit id="org.eclipse.pde.runtime" version="0.0.0"/>
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
<unit id="org.objectweb.asm" version="0.0.0"/>
<unit id="org.objectweb.asm.tree" version="0.0.0"/>
<unit id="org.mockito.mockito-core" version="0.0.0"/>
<unit id="assertj-core" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<unit id="org.apache.commons.codec" version="0.0.0"/>
<unit id="org.apache.commons.commons-io" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="slf4j.api" version="0.0.0"/>
<unit id="bcprov" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.29-I-builds/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>https://download.eclipse.org/wildwebdeveloper/snapshots/
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/wildwebdeveloper/snapshots/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
<repository location="https://ci.eclipse.org/cdt/job/cdt/job/main/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.repo/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.dstore.core" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ptp.rdt.sync.feature.group" version="0.0.0"/>
<unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
<unit id="org.eclipse.lsp4e" version="0.0.0"/>
<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2023-06/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.reddeer.ui.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/reddeer/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository"/>
</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.29.2-GA</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
<launcherArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>