#******************************************************************************
# Copyright (c) 2009 STMicroelectronics.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   STMicroelectronics - initial API and implementation
#*******************************************************************************
bundleProvider = Eclipse Linux Tools
bundleName = Annotated Source Editor Plug-in
