bundleName=SystemTap Graphing Plug-In
bundleProvider=Eclipse Linux Tools

perspective.graphing.name=SystemTap Graphing

view.graphSelector.name=Graph Selector

preference.graphing.name=Graphing

command.open.name=Open Script Output
command.open.desc=Open script output file
command.import.name=Import Data Set
command.import.desc=Import data set from file
command.export.name=Export Data Set
command.export.desc=Export data set to file
command.save.name=Save Graph
command.save.desc=Save graph as image

category.file.name=File2
cateogry.file.desc=File2

actionset.graph.name=Graph Display Action Set
action.open.name=Open Script Output
action.open.desc=Open script output file
action.import.name=Import Data Set
action.import.desc=Import data set from file
action.export.name=Export Data Set
action.export.desc=Export data set to file
action.save.name=Save Graph
action.save.desc=Save graph as image

actionset.parsing.name=Parsing Action Set
action.modifyParsing.name=Modify Parsing Expression
action.modifyParsing.desc=Modify Parsing Expression
