Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover.devhelp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.cdt.libhover.devhelp.DevHelpPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.linuxtools.cdt.libhover;bundle-version="1.1.0",
 org.eclipse.linuxtools.cdt.libhover.library.docs;bundle-version="1.0.1",
 org.cyberneko.html;bundle-version="1.9.14",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %provider
