Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover.devhelp; singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.linuxtools.cdt.libhover.devhelp.DevHelpPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.linuxtools.cdt.libhover;bundle-version="1.1.0",
 org.eclipse.linuxtools.cdt.libhover.library.docs;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.cdt.libhover.devhelp,
 org.eclipse.linuxtools.internal.cdt.libhover.devhelp;x-friends:="org.eclipse.linuxtools.cdt.libhover.devhelp.tests",
 org.eclipse.linuxtools.internal.cdt.libhover.devhelp.preferences;x-friends:="org.eclipse.linuxtools.cdt.libhover.devhelp.tests"
Bundle-Vendor: %provider
