.*no match while resolving probe point.*=One or more of the functions you specified could not be found.
.*___STAP_MARKER___.*=No ___STAP_MARKER___ functions were found in the target binary. Please insert markers, or try again without marking mode.
.*semantic error.*debuginfo.*=No debuginfo was found, try debuginfo-install kernel
.*libdwfl failure.*=Some debug info could not be found. On Fedora, try 'yum install systemtap kernel-devel yum-utils' and 'debuginfo-install kernel', as root.
.*MAXACTION exceeded.*=SystemTap attempted to execute too many actions, please change the MAXACTIONS directive in the options tab of SystemTap Profile Configurations.
.*uprobes.*=Probes were not compiled on your system. Try 'make -C /usr/local/share/systemtap/runtime/uprobes' as root
.*Unable to find full path for "stap".*=SystemTap is necessary for the running of this command. If it is installed please make sure it is on the standard path.
.*parse error.*=There may be an error in the arguments you sent or in the stap script, consult the log for more details.
.*MAXMAPENTRIES exceeded.*=The maximum number of entries for a map has been exceeded, please change the MAXMAPENTRIES directive in the options tap of SystemTap Profile Configurations.
.*stapdev.*=Please add yourself to the 'stapdev' or 'stapusr' group in order to run stap.
