<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/branches/0.7/org.eclipse.linuxtools.changelog-feature,org.eclipse.linuxtools.changelog-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/branches/0.7/org.eclipse.linuxtools.changelog.core,org.eclipse.linuxtools.changelog.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/branches/0.7/org.eclipse.linuxtools.changelog.cparser,org.eclipse.linuxtools.changelog.cparser"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/branches/0.7/org.eclipse.linuxtools.changelog.doc,org.eclipse.linuxtools.changelog.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/branches/0.7/org.eclipse.linuxtools.changelog.javaparser,org.eclipse.linuxtools.changelog.javaparser"/>
</provider>
</psf>
