<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/autotools/trunk/org.eclipse.linuxtools.cdt.autotools,org.eclipse.linuxtools.cdt.autotools"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/autotools/trunk/org.eclipse.linuxtools.cdt.autotools.core,org.eclipse.linuxtools.cdt.autotools.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/autotools/trunk/org.eclipse.linuxtools.cdt.autotools.ui,org.eclipse.linuxtools.cdt.autotools.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/autotools/trunk/org.eclipse.linuxtools.cdt.autotools-docs,org.eclipse.linuxtools.cdt.autotools-docs"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/autotools/trunk/org.eclipse.linuxtools.cdt.autotools-feature,org.eclipse.linuxtools.cdt.autotools-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/autotools/trunk/org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph-feature,org.eclipse.linuxtools.callgraph-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph,org.eclipse.linuxtools.callgraph"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.tests,org.eclipse.linuxtools.callgraph.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.core,org.eclipse.linuxtools.callgraph.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.launch,org.eclipse.linuxtools.callgraph.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.launch.tests,org.eclipse.linuxtools.callgraph.launch.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.tests-feature,org.eclipse.linuxtools.callgraph.tests-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/trunk/org.eclipse.linuxtools.changelog-feature,org.eclipse.linuxtools.changelog-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/trunk/org.eclipse.linuxtools.changelog.core,org.eclipse.linuxtools.changelog.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/trunk/org.eclipse.linuxtools.changelog.cparser,org.eclipse.linuxtools.changelog.cparser"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/trunk/org.eclipse.linuxtools.changelog.doc,org.eclipse.linuxtools.changelog.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/changelog/trunk/org.eclipse.linuxtools.changelog.javaparser,org.eclipse.linuxtools.changelog.javaparser"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover,org.eclipse.linuxtools.cdt.libhover"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover-feature,org.eclipse.linuxtools.cdt.libhover-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover.glibc,org.eclipse.linuxtools.cdt.libhover.glibc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover.libstdcxx,org.eclipse.linuxtools.cdt.libhover.libstdcxx"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover.library-docs,org.eclipse.linuxtools.cdt.libhover.library-docs"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover.newlib,org.eclipse.linuxtools.cdt.libhover.newlib"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/libhover/trunk/org.eclipse.linuxtools.cdt.libhover.newlib-feature,org.eclipse.linuxtools.cdt.libhover.newlib-feature"/><project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gprof/trunk/org.eclipse.linuxtools.binutils,org.eclipse.linuxtools.binutils"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/eclipse-build/trunk/eclipse-build,eclipse-build"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/eclipse-build/trunk/eclipse-build-config,eclipse-build-config"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/eclipse-build/trunk/eclipse-build-feature,eclipse-build-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gprof/trunk/org.eclipse.linuxtools.binutils,org.eclipse.linuxtools.binutils"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gprof/trunk/org.eclipse.linuxtools.dataviewers,org.eclipse.linuxtools.dataviewers"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gprof/trunk/org.eclipse.linuxtools.gprof,org.eclipse.linuxtools.gprof"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gprof/trunk/org.eclipse.linuxtools.gprof-feature,org.eclipse.linuxtools.gprof-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gprof/trunk/org.eclipse.linuxtools.gprof.test,org.eclipse.linuxtools.gprof.test"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile-feature,org.eclipse.linuxtools.oprofile-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.core,org.eclipse.linuxtools.oprofile.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.core.tests,org.eclipse.linuxtools.oprofile.core.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.core.linux.ppc,org.eclipse.linuxtools.oprofile.core.linux.ppc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.core.linux.x86,org.eclipse.linuxtools.oprofile.core.linux.x86"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.core.linux.x86_64,org.eclipse.linuxtools.oprofile.core.linux.x86_64"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.doc,org.eclipse.linuxtools.oprofile.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.launch,org.eclipse.linuxtools.oprofile.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.launch.tests,org.eclipse.linuxtools.oprofile.launch.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.tests,org.eclipse.linuxtools.oprofile.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.test-feature,org.eclipse.linuxtools.oprofile.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.ui,org.eclipse.linuxtools.oprofile.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/oprofile/trunk/org.eclipse.linuxtools.oprofile.ui.tests,org.eclipse.linuxtools.oprofile.ui.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling-feature,org.eclipse.linuxtools.profiling-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.launch,org.eclipse.linuxtools.profiling.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.test-feature,org.eclipse.linuxtools.profiling.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.tests,org.eclipse.linuxtools.profiling.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.ui,org.eclipse.linuxtools.profiling.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk/org.eclipse.linuxtools.all,org.eclipse.linuxtools.all"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk/org.eclipse.linuxtools.releng,org.eclipse.linuxtools.releng"/>

<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk/org.eclipse.linuxtools.test-feature,org.eclipse.linuxtools.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk/org.eclipse.linuxtools.tests,org.eclipse.linuxtools.tests"/>

<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.core,org.eclipse.linuxtools.rpm.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.core.tests,org.eclipse.linuxtools.rpm.core.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.rpmlint,org.eclipse.linuxtools.rpm.rpmlint"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.ui,org.eclipse.linuxtools.rpm.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.ui.editor,org.eclipse.linuxtools.rpm.ui.editor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.ui.editor.doc,org.eclipse.linuxtools.rpm.ui.editor.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.ui.editor-feature,org.eclipse.linuxtools.rpm.ui.editor-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm.ui.editor.tests,org.eclipse.linuxtools.rpm.ui.editor.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpm/trunk/org.eclipse.linuxtools.rpm-feature,org.eclipse.linuxtools.rpm-feature"/>>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpmstubby/trunk/org.eclipse.linuxtools.rpmstubby,org.eclipse.linuxtools.rpmstubby"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/rpmstubby/trunk/org.eclipse.linuxtools.rpmstubby-feature,org.eclipse.linuxtools.rpmstubby-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.backup-feature,org.eclipse.linuxtools.systemtap.backup-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.backup.ui.editor,org.eclipse.linuxtools.systemtap.backup.ui.editor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.consolelog,org.eclipse.linuxtools.systemtap.ui.consolelog"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.editor,org.eclipse.linuxtools.systemtap.ui.editor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap-feature,org.eclipse.linuxtools.systemtap-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.doc,org.eclipse.linuxtools.systemtap.ui.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphing,org.eclipse.linuxtools.systemtap.ui.graphing"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui,org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphingapi.ui,org.eclipse.linuxtools.systemtap.ui.graphingapi.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.ide,org.eclipse.linuxtools.systemtap.ui.ide"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.logging,org.eclipse.linuxtools.systemtap.ui.logging"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.structures,org.eclipse.linuxtools.systemtap.ui.structures"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.systemtapgui,org.eclipse.linuxtools.systemtap.ui.systemtapgui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.dashboard,org.eclipse.linuxtools.systemtap.ui.dashboard"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.dashboardextension,org.eclipse.linuxtools.systemtap.ui.dashboardextension"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphicalrun,org.eclipse.linuxtools.systemtap.ui.graphicalrun"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling-feature,org.eclipse.linuxtools.profiling-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.launch,org.eclipse.linuxtools.profiling.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.test-feature,org.eclipse.linuxtools.profiling.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.tests,org.eclipse.linuxtools.profiling.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.ui,org.eclipse.linuxtools.profiling.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind-feature,org.eclipse.linuxtools.valgrind-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.cachegrind,org.eclipse.linuxtools.valgrind.cachegrind"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.cachegrind.tests,org.eclipse.linuxtools.valgrind.cachegrind.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.core,org.eclipse.linuxtools.valgrind.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.doc,org.eclipse.linuxtools.valgrind.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.launch,org.eclipse.linuxtools.valgrind.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.massif,org.eclipse.linuxtools.valgrind.massif"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.massif.tests,org.eclipse.linuxtools.valgrind.massif.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.memcheck,org.eclipse.linuxtools.valgrind.memcheck"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.memcheck.tests,org.eclipse.linuxtools.valgrind.memcheck.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.test-feature,org.eclipse.linuxtools.valgrind.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.tests,org.eclipse.linuxtools.valgrind.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.ui,org.eclipse.linuxtools.valgrind.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.ui.editor,org.eclipse.linuxtools.valgrind.ui.editor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/trunk/org.eclipse.linuxtools.profiling.tests,org.eclipse.linuxtools.profiling.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.massif.tests,org.eclipse.linuxtools.valgrind.massif.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.memcheck.tests,org.eclipse.linuxtools.valgrind.memcheck.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/trunk/org.eclipse.linuxtools.valgrind.tests,org.eclipse.linuxtools.valgrind.tests"/>

<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/man/trunk/org.eclipse.linuxtools.man-feature,org.eclipse.linuxtools.man-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/man/trunk/org.eclipse.linuxtools.man,org.eclipse.linuxtools.man"/>

<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng,org.eclipse.linuxtools.lttng"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng-feature,org.eclipse.linuxtools.lttng-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng.help,org.eclipse.linuxtools.lttng.help"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng.test-feature,org.eclipse.linuxtools.lttng.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng.tests,org.eclipse.linuxtools.lttng.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng.ui.tests,org.eclipse.linuxtools.lttng.ui.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.lttng.jni,org.eclipse.linuxtools.lttng.jni"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf,org.eclipse.linuxtools.tmf"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf-feature,org.eclipse.linuxtools.tmf-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf.doc,org.eclipse.linuxtools.tmf.doc"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf.test-feature,org.eclipse.linuxtools.tmf.test-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf.tests,org.eclipse.linuxtools.tmf.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf.ui,org.eclipse.linuxtools.tmf.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/lttng/trunk/org.eclipse.linuxtools.tmf.ui.tests,org.eclipse.linuxtools.tmf.ui.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gcov/trunk/org.eclipse.linuxtools.dataviewers.annotatedsourceeditor,org.eclipse.linuxtools.dataviewers.annotatedsourceeditor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gcov/trunk/org.eclipse.linuxtools.dataviewers.charts,org.eclipse.linuxtools.dataviewers.charts"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gcov/trunk/org.eclipse.linuxtools.gcov,org.eclipse.linuxtools.gcov"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gcov/trunk/org.eclipse.linuxtools.gcov-feature,org.eclipse.linuxtools.gcov-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/gcov/trunk/org.eclipse.linuxtools.gcov.test,org.eclipse.linuxtools.gcov.test"/>
</provider>

<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/org.eclipse,www/linuxtools,linuxtools"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.tests,org.eclipse.cdt.core.tests,CDT_6_0_1"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.mylyn/org.eclipse.mylyn.wikitext.core,org.eclipse.mylyn.wikitext.core,R_3_1_1"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.mylyn/org.eclipse.mylyn.wikitext.mediawiki.core,org.eclipse.mylyn.wikitext.mediawiki.core,R_3_1_1"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.apache.commons.codec,org.apache.commons.codec,BIRT_2_3_2_Nightly_20090331"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.eclipse.birt.chart.device.extension,org.eclipse.birt.chart.device.extension,BIRT_2_5_0_Release_200906170630"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.eclipse.birt.chart.device.svg,org.eclipse.birt.chart.device.svg,BIRT_2_5_0_Release_200906170630"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.eclipse.birt.chart.device.swt,org.eclipse.birt.chart.device.swt,BIRT_2_5_0_Release_200906170630"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.eclipse.birt.chart.engine,org.eclipse.birt.chart.engine,BIRT_2_5_0_Release_200906170630"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.eclipse.birt.chart.engine.extension,org.eclipse.birt.chart.engine.extension,BIRT_2_5_0_Release_200906170630"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.eclipse.birt.core,org.eclipse.birt.core,BIRT_2_5_0_Release_200906170630"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.tests,org.eclipse.cdt.core.tests,CDT_6_0_1"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common,org.eclipse.emf.common,build_200906151043"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore,org.eclipse.emf.ecore,build_200906151043"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi,build_200906151043"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/birt,source/org.mozilla.rhino,org.mozilla.rhino,BIRT_2_5_0_Release_200906170630"/>
</provider>

</psf>