<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph-feature,org.eclipse.linuxtools.callgraph-feature"/>
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.callgraph,org.eclipse.linuxtools.callgraph"/>
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.callgraph.tests,org.eclipse.linuxtools.callgraph.tests"/>
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.core,org.eclipse.linuxtools.callgraph.core"/>
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.launch,org.eclipse.linuxtools.callgraph.launch"/>
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.launch.tests,org.eclipse.linuxtools.callgraph.launch.tests"/>
<project reference="0.9.3,svn://cwang@dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.callgraph.tests-feature,org.eclipse.linuxtools.callgraph.tests-feature"/>
</provider>
</psf>