<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.backup-feature,org.eclipse.linuxtools.systemtap.backup-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.backup.ui.editor,org.eclipse.linuxtools.systemtap.backup.ui.editor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.consolelog,org.eclipse.linuxtools.systemtap.ui.consolelog"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.editor,org.eclipse.linuxtools.systemtap.ui.editor"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap-feature,org.eclipse.linuxtools.systemtap-feature"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphing,org.eclipse.linuxtools.systemtap.ui.graphing"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui,org.eclipse.linuxtools.systemtap.ui.graphingapi.nonui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphingapi.ui,org.eclipse.linuxtools.systemtap.ui.graphingapi.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.ide,org.eclipse.linuxtools.systemtap.ui.ide"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.logging,org.eclipse.linuxtools.systemtap.ui.logging"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.structures,org.eclipse.linuxtools.systemtap.ui.structures"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.systemtapgui,org.eclipse.linuxtools.systemtap.ui.systemtapgui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.dashboard,org.eclipse.linuxtools.systemtap.ui.dashboard"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.dashboardextension,org.eclipse.linuxtools.systemtap.ui.dashboardextension"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/systemtap/trunk/org.eclipse.linuxtools.systemtap.ui.graphicalrun,org.eclipse.linuxtools.systemtap.ui.graphicalrun"/>
</provider>
</psf>