Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.structures;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.systemtap.structures,
 org.eclipse.linuxtools.systemtap.structures.listeners,
 org.eclipse.linuxtools.systemtap.structures.process,
 org.eclipse.linuxtools.systemtap.structures.runnable
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.11.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: com.jcraft.jsch;version="0.1.37",
 org.eclipse.linuxtools.tools.launch.core.factory
