Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.editor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.systemtap.ui.editor.EditorPlugin
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.systemtap.ui.editor,
 org.eclipse.linuxtools.systemtap.ui.editor.actions.file
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem.provider,
 org.eclipse.ui.ide
