Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.tools.launch.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.tools.launch.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.linuxtools.tools.launch.ui
