bin.includes = feature.xml,\
               feature.properties,\
               p2.inf
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .classpath,\
               .project
