bundleName=SystemTap IDE Plug-in
bundleProvider=Eclipse Linux Tools
perspective.ide.name=SystemTap IDE

view.function.name=Function
view.probe.name=Probe Alias
view.kernel.name=Kernel Source

editor.stp.name=SystemTap STP Editor
editor.simple.name=Simple Editor
editor.c.name=C Editor

preference.ide.name=IDE
preference.editor.name=Editor
preference.codeAssist.name=Code Assist
preference.conditionalFilter.name=Conditional Filters
preference.syntaxColor.name=Syntax Coloring
preference.path.name=Kernel Source Path
preference.stap.name=Stap
preference.stapOptions.name=Stap Options
preference.tapsets.name=Tapsets

command.import.name=Import Tapset...
command.import.desc=Import tapset directory
command.stop.name=Stop
command.stop.desc=Stop running script
command.runOptions.name=Run w/Options
command.runOptions.desc=Run the Script w/Options
command.run.name=Run
command.run.desc=Run the Script
command.insertProbe.name=Insert Probe
command.insertProbe.desc=Insert this probe
command.insertFunction.name=Insert Function
command.insertFunction.desc=Insert this function
command.runChart.name=Run w/Chart
command.runChart.desc=Run the Script w/Chart
command.modifyParsing.name=Modify Parsing Expression
command.modifyParsing.desc=Modify Parsing Expression

category.file.name=File
category.file.desc=File
category.run.name=Run
category.run.desc=Run
category.popup.name=View Menu
category.popup.desc=View Menu

action.import.name=Import Tapset...
action.import.desc=Import tapset directory
action.runOptions.name=Run w/Options
action.runOptions.desc=Run the Script w/Options
action.run.name=Run
action.run.desc=Run the Script

action.runChart.name=Run w/Chart
action.runChart.desc=Run the Script w/Chart
action.stop.name=Stop
action.stop.desc=Stop running script
action.insertProbe.name=Insert Probe
action.insertProbe.desc=Insert this probe
action.insertFunction.name=Insert Function
action.insertFunction.desc=Insert this function
action.viewDefinition.name=View Definition


actionset.file.name=File Action Set
actionset.run.name=Run Action Set


actionset.parsing.name=Parsing Action Set
action.modifyParsing.name=Modify Parsing Expression
action.modifyParsing.desc=Modify Parsing Expression

category.name=Systemtap
wizard.name=Systemtap Script

action.addStapProbe.label = Add SystemTap probe

command.runChart.name=Run w/C&hart
command.runChart.desc=Run the Script w/Chart
