Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.linuxtools.sequoyah.device.base;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.linuxtools.sequoyah.device.network,
 org.eclipse.linuxtools.sequoyah.device.tools,
 org.eclipse.linuxtools.sequoyah.device.ui,
 org.eclipse.linuxtools.sequoyah.device.utilities
Require-Bundle: org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui,
 org.eclipse.core.runtime
