<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.linuxtools.changelog.ui.tests" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.linuxtools.changelog.ui.tests"/>
	<property name="bundleVersion" value="2.7.0.201101171503"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.linuxtools.changelog.ui.tests for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503.jar" basedir="${temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.linuxtools.changelog.ui.tests @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.resources_3.6.0.v20100526-0737.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ant.core_3.2.200.v20100427.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.osgi_3.6.0.v20100517.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.jobs_3.5.0.v20100515.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.app_1.3.0.v20100512.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../../helios/eclipse/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.filesystem_1.3.0.v20100526-0737.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.tests/bin/"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.tests/@dot"/>
			<pathelement path="../org.eclipse.cdt.core/bin"/>
			<pathelement path="../org.eclipse.cdt.core/@dot"/>
			<pathelement path="../org.eclipse.cdt.core.linux.x86/@dot"/>
			<pathelement path="../org.eclipse.cdt.core.linux/bin"/>
			<pathelement path="../org.eclipse.cdt.core.linux/cdt_linux.jar"/>
			<pathelement path="../org.eclipse.cdt.core.linux/@dot"/>
			<pathelement path="../../helios/eclipse/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.5.100.v20100526-0800.jar"/>
			<pathelement path="../org.eclipse.cdt.managedbuilder.core/bin"/>
			<pathelement path="../org.eclipse.cdt.managedbuilder.core/@dot"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui_3.6.0.I20100603-1100.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swt_3.6.0.v3650b.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.6.0.v3650b.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jface_3.6.0.I20100601-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.workbench_3.6.0.I20100603-1100.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../org.eclipse.cdt.make.core/bin"/>
			<pathelement path="../org.eclipse.cdt.make.core/@dot"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.compare_3.5.100.I20100526-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jface.text_3.6.0.v20100526-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.ide_3.6.0.I20100601-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.views_3.5.0.I20100527-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.forms_3.5.0.v20100427.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.p2.engine_2.0.0.v20100606.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.p2.core_2.0.0.v20100510.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.0.0.v20100601.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.p2.repository_2.0.0.v20100519.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100529-0735.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ecf_3.1.0.v20100529-0735.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ecf.ssl_1.0.0.v20100529-0735.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.concurrent_1.0.100.v20100503.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ecf.identity_3.1.0.v20100529-0735.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100529-0735.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100529-0735.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.core.net.linux.x86_1.1.0.I20100505-1245.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.6.0.v20100520-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.compare.core_3.5.100.I20100526-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.editors_3.6.0.v20100520-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.core_3.6.0.v_A58.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_A58.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.team.core_3.5.100.I20100527-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.launching_3.5.100.v20100526.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.debug.core_3.6.0.v20100519.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.debug_3.6.0.v20100526/jdi.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.debug_3.6.0.v20100526/jdimodel.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.debug_3.6.0.v20100526/tools.jar"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.core/bin/"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.core/@dot"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.cparser/bin"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.cparser/@dot"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.javaparser/bin/"/>
			<pathelement path="../org.eclipse.linuxtools.changelog.javaparser/@dot"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.team.ui_3.5.100.I20100527-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.navigator_3.5.0.I20100601-0800.jar"/>
			<pathelement path="../org.eclipse.cdt.ui/bin"/>
			<pathelement path="../org.eclipse.cdt.ui/@dot"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.search_3.6.0.v20100520-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.5.0.v20100526-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.console_3.5.0.v20100526.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.200.I20100601-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.5.100.I20100509-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.ui_3.6.0.v20100602-1600.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.debug.ui_3.6.0.v20100601-1530.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.3.0.v20100520-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.junit4_4.8.1.v20100525"/>
			<pathelement path="../../helios/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swtbot.eclipse.core_2.0.2.20110117_1743-b492ddb-dev-e36.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.200.v20100526-0800.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swtbot.eclipse.finder_2.0.2.20110117_1743-b492ddb-dev-e36.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.apache.log4j_1.2.13.v200903072027.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.hamcrest_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.hamcrest.library_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.hamcrest.integration_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.easymock_2.4.0.v20090202-0900.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.hamcrest.text_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swtbot.swt.finder_2.0.2.20110117_1743-b492ddb-dev-e36.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swtbot.junit4_x_2.0.2.20110117_1743-b492ddb-dev-e36.jar"/>
			<pathelement path="../../helios/eclipse/plugins/org.eclipse.swtbot.go_2.0.2.20110117_1743-b492ddb-dev-e36.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.linuxtools.changelog.ui.tests.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" log="${compilation.prereq.log}">
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.linuxtools.changelog.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.linuxtools.changelog.core_2.7.0.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.cdt.ui/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.cdt.ui_5.2.1.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.linuxtools.changelog.javaparser/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.linuxtools.changelog.parsers.java_2.7.0.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.cdt.core.linux/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.cdt.core.linux_5.2.0.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.linuxtools.changelog.tests/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.linuxtools.changelog.tests_2.7.0.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.linuxtools.changelog.cparser/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.linuxtools.changelog.cparser_2.7.0.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.cdt.core.linux.x86/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.cdt.core.linux.x86_5.2.0.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.cdt.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.cdt.core_5.2.1.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.cdt.managedbuilder.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.cdt.managedbuilder.core_7.0.1.201101171503/compilation.problem"/>
			<include name="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.cdt.make.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.cdt.make.core_7.0.0.201101171503/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="2.7.0.201101171503"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"/>
		<copy todir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" version="2.7.0.201101171503"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503"/>
		<copy todir="${destination.temp.folder}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.linuxtools.changelog.ui.tests of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503.jar"/>
		<delete file="${plugin.destination}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/notnfs/jjohnstn/workspace-3.6RC1/org.eclipse.linuxtools.changelog.ui.tests" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.linuxtools.changelog.ui.tests.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.linuxtools.changelog.ui.tests_2.7.0.201101171503.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
