Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.remote.launch;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.linuxtools.tools.launch.core
Bundle-Activator: org.eclipse.linuxtools.internal.oprofile.launch.OprofileLaunchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.internal.oprofile.core,
 org.eclipse.linuxtools.internal.oprofile.core.linux,
 org.eclipse.linuxtools.internal.oprofile.launch,
 org.eclipse.linuxtools.internal.oprofile.launch.configuration,
 org.eclipse.linuxtools.internal.oprofile.launch.launching,
 org.eclipse.linuxtools.profiling.launch
