bin.includes = META-INF/,\
               oprofile-core.jar,\
               plugin.properties,\
               about.html,\
               README,\
               natives/,\
               op_error_key,\
               plugin.xml
src.includes = README,\
               about.html,\
               natives/
jars.compile.order = oprofile-core.jar
source.oprofile-core.jar = src/
individualSourceBundles=true
