Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.autotools;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.eclipse.linuxtools.cdt.autotools.AutotoolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[5.0.100,6.1.0)",
 org.eclipse.cdt.core;bundle-version="[5.1.0,6.1.0)",
 org.eclipse.cdt.ui;bundle-version="[5.1.0,6.1.0)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="[5.0.100,6.1.0)",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="[5.0.100,6.1.0)",
 org.eclipse.cdt.make.core;bundle-version="[5.1.0,6.1.0)",
 org.eclipse.cdt.make.ui;bundle-version="[5.0.100,6.1.0)",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider
Export-Package: org.eclipse.linuxtools.cdt.autotools;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.actions;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.editors.automake;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.popup.actions;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.ui.editors;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.ui.editors.outline;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.ui.editors.parser;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.ui.properties;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.cdt.autotools.wizards;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.editors.automake;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.text.hover;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.ui;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.ui.editors.autoconf;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.ui.preferences;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests",
 org.eclipse.linuxtools.internal.cdt.autotools.wizards;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
